<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//zak7.com/extend/font_css/font.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="介绍jQuery的基础语法，选择器以及jQuery的一些属性和样式">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery-选择器-属性/样式">
<meta property="og:url" content="http://zak7.com/2016/12/28/JQuery-selector-attr/index.html">
<meta property="og:site_name" content="ZAK's Blog">
<meta property="og:description" content="介绍jQuery的基础语法，选择器以及jQuery的一些属性和样式">
<meta property="og:updated_time" content="2017-01-01T10:18:50.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQuery-选择器-属性/样式">
<meta name="twitter:description" content="介绍jQuery的基础语法，选择器以及jQuery的一些属性和样式">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zak7.com/2016/12/28/JQuery-selector-attr/"/>

  <title> JQuery-选择器-属性/样式 | ZAK's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a20009100823c304f758cd8bf164d50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZAK's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JQuery-选择器-属性/样式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T23:37:13+08:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/JQuery/" itemprop="url" rel="index">
                    <span itemprop="name">JQuery</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/JQuery/选择器-属性-样式/" itemprop="url" rel="index">
                    <span itemprop="name">选择器/属性/样式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/28/JQuery-selector-attr/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/JQuery-selector-attr/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/28/JQuery-selector-attr/" class="leancloud_visitors" data-flag-title="JQuery-选择器-属性/样式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="background-color:#f2f4b0;padding:15px">介绍jQuery的基础语法，选择器以及jQuery的一些属性和样式</p>

<a id="more"></a>
<h2 id="JQuery初识"><a href="#JQuery初识" class="headerlink" title="JQuery初识"></a>JQuery初识</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>JQuery是一个类型数组对象, 而DOM对象就是一个单纯的DOM元素</p>
</blockquote>
<h3 id="JQuery对象转化为DOM对象"><a href="#JQuery对象转化为DOM对象" class="headerlink" title="JQuery对象转化为DOM对象"></a>JQuery对象转化为DOM对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $div = $(<span class="string">'div'</span>)<span class="comment">//JQuery对象</span></span><br><span class="line"><span class="keyword">var</span> div = $div[<span class="number">0</span>]<span class="comment">//转化成DOM对象</span></span><br><span class="line">div.style.color=<span class="string">'red'</span></span><br><span class="line"><span class="comment">/***or****/</span></span><br><span class="line"><span class="keyword">var</span> $div = $(<span class="string">'div'</span>)<span class="comment">//JQuery对象</span></span><br><span class="line"><span class="keyword">var</span> div = $div.get(<span class="number">0</span>)<span class="comment">//通过JQuery的get方法,转化成DOM对象</span></span><br><span class="line">div.style.color=<span class="string">'red'</span></span><br></pre></td></tr></table></figure>
<h3 id="DOM对象转化成JQuery对象"><a href="#DOM对象转化成JQuery对象" class="headerlink" title="DOM对象转化成JQuery对象"></a>DOM对象转化成JQuery对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div=<span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>)</span><br><span class="line"><span class="keyword">var</span> $div=$(div)</span><br><span class="line"><span class="keyword">var</span> $first=$div.first()</span><br><span class="line">$first.css(<span class="string">'color'</span>,<span class="string">'red'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="JQuery选择器"><a href="#JQuery选择器" class="headerlink" title="JQuery选择器"></a>JQuery选择器</h2><blockquote>
<p>id选择器 $(‘#id’)<br>类选择器 $(‘.class’)<br>元素选择器 $(‘element’)<br>全选择器 $(‘*’)<br>层级选择器<br>&emsp; – 子选择器 $(‘parent &gt; child’)<br>&emsp; – 后代选择器 $(‘ancestor  descendant’)<br>&emsp; – 相邻兄弟选择器 $(‘prev + next’)<br>&emsp; – 一般兄弟选择器 $(‘prev ~ sibling’) </p>
</blockquote>
<h3 id="基本筛选选择器"><a href="#基本筛选选择器" class="headerlink" title="基本筛选选择器"></a>基本筛选选择器</h3><table>
<thead>
<tr>
<th style="text-align:left">选择器</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$(‘:first’)</td>
<td style="text-align:left">匹配第一个元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:last’)</td>
<td style="text-align:left">匹配最后一个元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:eq(index)’)</td>
<td style="text-align:left">匹配集合中索引值为index的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:gt(index)’)</td>
<td style="text-align:left">集合中大于index的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:even’)</td>
<td style="text-align:left">索引为偶数的元素,0开始</td>
</tr>
<tr>
<td style="text-align:left">$(‘:odd’)</td>
<td style="text-align:left">索引为奇数的元素,0开始</td>
</tr>
<tr>
<td style="text-align:left">$(‘:lt(index)’)</td>
<td style="text-align:left">集合中小于index的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:header’)</td>
<td style="text-align:left">所有标题元素 h1 h2 h3</td>
</tr>
<tr>
<td style="text-align:left">$(‘:lang(language)’)</td>
<td style="text-align:left">选择指定语言的所有元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:root’)</td>
<td style="text-align:left">选择该文档的根元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:animated’)</td>
<td style="text-align:left">选择正在执行动画效果的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:not(selector)’)</td>
<td style="text-align:left">一个用来过滤的选择器, 选择所有去除不匹配给定选择器的元素</td>
</tr>
</tbody>
</table>
<h3 id="内容筛选选择器"><a href="#内容筛选选择器" class="headerlink" title="内容筛选选择器"></a>内容筛选选择器</h3><table>
<thead>
<tr>
<th style="text-align:left">选择器</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$(‘:contains(text)’)</td>
<td style="text-align:left">选择所有包含指定文本的元素(匹配文本包含在元素的子元素中,同样认为符合条件)</td>
</tr>
<tr>
<td style="text-align:left">$(‘:parent’)</td>
<td style="text-align:left">选择所有含有子元素或者文本的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:empty’)</td>
<td style="text-align:left">选择所有没有子元素的元素(包含文本节点)</td>
</tr>
<tr>
<td style="text-align:left">$(‘:has(selector)’)</td>
<td style="text-align:left">选择元素中至少包含指定选择器的元素</td>
</tr>
</tbody>
</table>
<h3 id="可见性筛选选择器"><a href="#可见性筛选选择器" class="headerlink" title="可见性筛选选择器"></a>可见性筛选选择器</h3><table>
<thead>
<tr>
<th style="text-align:left">选择器</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$(‘:visiable’)</td>
<td style="text-align:left">选择所有显示的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:hidden’)</td>
<td style="text-align:left">选择所有隐藏的元素</td>
</tr>
</tbody>
</table>
<p><strong>几种方法隐藏一个元素</strong></p>
<ol>
<li>CSS display:none</li>
<li>type=’hidden’的表单元素</li>
<li>高宽显式设置为0</li>
<li>一个祖先元素是隐藏的, 该元素不会在页面上显示</li>
<li>CSS visibility的值hidden</li>
<li>CSS opacity的值为0</li>
</ol>
<p>如果元素占据文档一定的空间,元素被认为是可见的.<br>可见元素的宽或高大于0<br>元素visibility:hidden,opacity:0被认为是可见的, 因为占据了空间</p>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><table>
<thead>
<tr>
<th style="text-align:left">选择器</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$(‘[attribute&brvbar;=value]’)</td>
<td style="text-align:left">选择指定属性值等于给定字符串或以该字符串为前缀(该字符串后跟一个连字符”-“)的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘[attribute*=value]’)</td>
<td style="text-align:left">选择指定属性具有包含一个给定子字符串的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘[attribute~=value]’)</td>
<td style="text-align:left">选择指定属性用空格分隔的值中包含一个给定值的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘[attribute=value]’)</td>
<td style="text-align:left">选择指定属性是给定值的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘[attribute!=value]’)</td>
<td style="text-align:left">选择不存在指定属性,或者指定的属性值不等于给定值的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘[attribute^=value]’)</td>
<td style="text-align:left">选择指定属性是以给定字符串开始的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘[attribute$=value]’)</td>
<td style="text-align:left">选择指定属性是以给定字符串结尾的元素,区分大小写</td>
</tr>
<tr>
<td style="text-align:left">$(‘[attribute]’)</td>
<td style="text-align:left">选择所有具有指定属性的元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘[attributefilter1][attributefilter2]’)</td>
<td style="text-align:left">选择匹配所有指定属性筛选器的元素</td>
</tr>
</tbody>
</table>
<h3 id="子元素筛选器"><a href="#子元素筛选器" class="headerlink" title="子元素筛选器"></a>子元素筛选器</h3><table>
<thead>
<tr>
<th style="text-align:left">选择器</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$(‘:first-child’)</td>
<td style="text-align:left">==$(‘:nth-child(1)’) 选择所有其父元素下的第一个子元素, 这里的子元素是相同选择器的子元素, 下同</td>
</tr>
<tr>
<td style="text-align:left">$(‘:last-child’)</td>
<td style="text-align:left">选择所有其父元素下的最后一个子元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:only-child’)</td>
<td style="text-align:left">如果某个元素是其父元素的唯一子元素,那么它就会被选中</td>
</tr>
<tr>
<td style="text-align:left">$(‘:nth-child(n)’)</td>
<td style="text-align:left">选择所有其父元素的第n个子元素,从1开始计数</td>
</tr>
<tr>
<td style="text-align:left">$(‘:nth-last-child(n)’)</td>
<td style="text-align:left">选择所有其父元素的第n个子元素,倒数, 从1开始计数</td>
</tr>
</tbody>
</table>
<h3 id="表单选择器"><a href="#表单选择器" class="headerlink" title="表单选择器"></a>表单选择器</h3><table>
<thead>
<tr>
<th style="text-align:left">选择器</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$(‘:input’)</td>
<td style="text-align:left">选择所有的input/textarea/select和button元素</td>
</tr>
<tr>
<td style="text-align:left">$(‘:text’)</td>
<td style="text-align:left">匹配所有文本框, 前面建议加上input:text,下同</td>
</tr>
<tr>
<td style="text-align:left">$(‘:password’)</td>
<td style="text-align:left">$(‘[type=password]’)密码框</td>
</tr>
<tr>
<td style="text-align:left">$(‘:checkbox’)</td>
<td style="text-align:left">复选框</td>
</tr>
<tr>
<td style="text-align:left">$(‘:radio’)</td>
<td style="text-align:left">单选框</td>
</tr>
<tr>
<td style="text-align:left">$(‘:submit’)</td>
<td style="text-align:left">提交按钮</td>
</tr>
<tr>
<td style="text-align:left">$(‘:image’)</td>
<td style="text-align:left">所有图像域</td>
</tr>
<tr>
<td style="text-align:left">$(‘:button’)</td>
<td style="text-align:left">所有按钮</td>
</tr>
<tr>
<td style="text-align:left">$(‘:file’)</td>
<td style="text-align:left">文件域</td>
</tr>
</tbody>
</table>
<h3 id="表单对象属性筛选选择器"><a href="#表单对象属性筛选选择器" class="headerlink" title="表单对象属性筛选选择器"></a>表单对象属性筛选选择器</h3><p>| 选择器       | 描述         |<br>| $(‘:enabled’)     | 选取可用的表单元素|<br>| $(‘:disabled’)     | 选取不可用的表单元素|<br>| $(‘:checked’)     | 选取被选中的input元素,前面加input|<br>| $(‘:selected’)     | 选取被选中的option元素,前面加option|</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JQuery.removeAttr(<span class="string">'checked'</span>)</span><br><span class="line">JQuery.css(<span class="string">'color'</span>,<span class="string">'#666'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="特殊选择器this"><a href="#特殊选择器this" class="headerlink" title="特殊选择器this"></a>特殊选择器this</h3><p>this是JavaScript的关键字, 指的是当前上下文对象<br>这个上下文对象可以被动态的改变<strong>(call, apply)</strong>,改变对象this指向的内容</p>
<p>在DOM中this指向了这个html元素对象, this是DOM元素本身的一个引用</p>
<p><code>var $this =$(this)</code><br><code>this</code>, 表示当前的上下文对象是一个html对象,可以调用html对象的属性和方法<br><code>$(this)</code>, 表示上下文对象是一个JQuery对象, 可以调用对象的方法和属性值</p>
<h2 id="jQuery的属性与样式"><a href="#jQuery的属性与样式" class="headerlink" title="jQuery的属性与样式"></a>jQuery的属性与样式</h2><h3 id="attr-与-removeAttr"><a href="#attr-与-removeAttr" class="headerlink" title=".attr()与.removeAttr()"></a>.attr()与.removeAttr()</h3><ol>
<li><strong>attr(传入属性名)</strong>：获取属性的值</li>
<li><strong>attr(属性名, 属性值)</strong>：设置属性的值</li>
<li><strong>attr(属性名, 函数值)</strong>：设置属性的函数值<ol>
<li>$(selector).attr(attribute,function(index,oldvalue)) </li>
<li>该函数可接收并使用选择器的 index 值和当前属性值。</li>
</ol>
</li>
<li><p><strong>attr(attributes)</strong>：给指定元素设置多个属性值，即：{属性名一: “属性值一” , 属性名二: “属性值二” , … … }</p>
</li>
<li><p><strong>removeAttr()删除方法</strong><br> .removeAttr( attributeName ) : 为匹配的元素集合中的每个元素中移除一个属性（attribute）</p>
</li>
</ol>
<blockquote>
<p>dom中有个概念的区分：Attribute和Property翻译出来都是“属性”，《js高级程序设计》书中翻译为“特性”和“属性”。</p>
<p>简单理解，Attribute就是dom节点自带的属性<br>例如：html中常用的id、class、title、align等</p>
<p>而Property是这个DOM元素作为对象，其附加的内容，例如,tagName, nodeName, nodeType, defaultChecked, 和 defaultSelected 使用.prop()方法进行取值或赋值等<br><strong>获取Attribute就需要用attr，获取Property就需要用prop</strong></p>
</blockquote>
<h3 id="html-及-text"><a href="#html-及-text" class="headerlink" title=".html()及.text()"></a>.html()及.text()</h3><ol>
<li><strong>.html()</strong> 不传入值，就是获取集合中第一个匹配元素的HTML内容</li>
<li><strong>.html( htmlString )</strong>  设置每一个匹配元素的html内容</li>
<li><strong>.html( function(index, oldhtml) )</strong> 用来返回设置HTML内容的一个函数</li>
</ol>
<blockquote>
<p>.html()方法内部使用的是DOM的innerHTML属性来处理的，所以在设置与获取上需要注意的一个最重要的问题，这个操作是针对整个HTML内容（不仅仅只是文本内容）</p>
</blockquote>
<ol>
<li><strong>.text()</strong> 得到匹配元素集合中每个元素的合并文本，包括他们的后代</li>
<li><strong>.text( textString )</strong> 用于设置匹配元素内容的文本</li>
<li><strong>.text( function(index, text) )</strong> 用来返回设置文本内容的一个函数</li>
</ol>
<blockquote>
<p>得到匹配元素集合中每个元素的文本内容结合，包括他们的后代，或设置匹配元素集合中每个元素的文本内容为指定的文本内容。</p>
</blockquote>
<h3 id="val"><a href="#val" class="headerlink" title=".val()"></a>.val()</h3><p>jQuery中有一个.val()方法主要是用于处理表单元素的值，比如 input, select 和 textarea。</p>
<ol>
<li><strong>.val()</strong>无参数，获取匹配的元素集合中第一个元素的当前值</li>
<li><strong>.val( value )</strong>，设置匹配的元素集合中每个元素的值</li>
<li><strong>.val( function )</strong> ，一个用来返回设置值的函数</li>
</ol>
<blockquote>
<p>通过.val()处理select元素， 当没有选择项被选中，它返回null<br>.val()方法多用来设置表单的字段的值<br>如果select元素有multiple（多选）属性，并且至少一个选择项被选中， .val()方法返回一个数组，这个数组包含每个选中选择项的值</p>
</blockquote>
<h3 id="html-text-和-val-的差异总结"><a href="#html-text-和-val-的差异总结" class="headerlink" title=".html(), .text() 和 .val()的差异总结"></a>.html(), .text() 和 .val()的差异总结</h3><ol>
<li>.html(),.text(),.val()三种方法都是用来读取选定元素的内容；只不过.html()是用来读取元素的html内容（包括html标签），.text()用来读取元素的纯文本内容，包括其后代元素，.val()是用来读取表单元素的”value”值。其中.html()和.text()方法不能使用在表单元素上,而.val()只能使用在表单元素上；另外.html()方法使用在多个元素上时，只读取第一个元素；.val()方法和.html()相同，如果其应用在多个元素上时，只能读取第一个表单元素的”value”值，但是.text()和他们不一样，如果.text()应用在多个元素上时，将会读取所有选中元素的文本内容。</li>
<li>.html(htmlString),.text(textString)和.val(value)三种方法都是用来替换选中元素的内容，如果三个方法同时运用在多个元素上时，那么将会替换所有选中元素的内容。</li>
<li>.html(),.text(),.val()都可以使用回调函数的返回值来动态的改变多个元素的内容。</li>
</ol>
<h3 id="addClass"><a href="#addClass" class="headerlink" title=".addClass()"></a>.addClass()</h3><ol>
<li><strong>.addClass( className )</strong> : 为每个匹配元素所要增加的一个或多个样式名</li>
<li><strong>.addClass( function(index, currentClass) )</strong> : 这个函数返回一个或更多用空格隔开的要增加的样式名</li>
</ol>
<h3 id="removeClass"><a href="#removeClass" class="headerlink" title=".removeClass()"></a>.removeClass()</h3><ol>
<li><strong>.removeClass( [className ] )</strong>：每个匹配元素移除的一个或多个用空格隔开的样式名</li>
<li><strong>.removeClass( function(index, class) )</strong> ： 一个函数，返回一个或多个将要被移除的样式名</li>
</ol>
<blockquote>
<p>如果一个样式类名作为一个参数,只有这样式类会被从匹配的元素集合中删除 。 如果没有样式名作为参数，那么所有的样式类将被移除</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.removeClass() 方法允许我们指定一个函数作为参数，返回将要被删除的样式</span></span><br><span class="line">$(<span class="string">'.right &gt; div:first'</span>).removeClass(<span class="function"><span class="keyword">function</span>(<span class="params">index,className</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//className = aa bb imoocClass</span></span><br><span class="line">	<span class="comment">//把div的className赋给下一个兄弟元素div</span></span><br><span class="line">	$(<span class="keyword">this</span>).next().addClass(className)</span><br><span class="line">	 <span class="comment">//删除自己本身的imoocClass</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">'imoocClass'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="切换样式-toggleClass"><a href="#切换样式-toggleClass" class="headerlink" title="切换样式 .toggleClass()"></a>切换样式 .toggleClass()</h3><blockquote>
<p>jQuery提供一个toggleClass方法用于简化这种互斥的逻辑，通过toggleClass方法动态添加删除Class，一次执行相当于addClass，再次执行相当于removeClass</p>
</blockquote>
<ol>
<li><strong>.toggleClass( className )</strong>：在匹配的元素集合中的每个元素上用来切换的一个或多个（用空格隔开）样式类名</li>
<li><strong>.toggleClass( className, switch )</strong>：一个布尔值，用于判断样式是否应该被添加或移除</li>
<li><strong>.toggleClass( [switch ] )</strong>：一个用来判断样式类添加还是移除的 布尔值</li>
<li><strong>.toggleClass( function(index, class, switch) [, switch ] )</strong>：用来返回在匹配的元素集合中的每个元素上用来切换的样式类名的一个函数。接收元素的索引位置和元素旧的样式类作为参数</li>
</ol>
<blockquote>
<p>第二个参数<code>switch</code>判断样式类是否应该被添加或删除<br><code>true</code>，那么这个样式类将被添加;<br><code>false</code>，那么这个样式类将被移除</p>
</blockquote>
<h3 id="样式操作-css"><a href="#样式操作-css" class="headerlink" title="样式操作.css()"></a>样式操作.css()</h3><ol>
<li><strong>.css( propertyName )</strong> ：获取匹配元素集合中的第一个元素的样式属性的计算值</li>
<li><strong>.css( [propertyName1,propertyName2…] )</strong>：传递一组<strong>数组</strong>，返回一个<strong>对象结果</strong></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = $(<span class="string">'.first'</span>).css([<span class="string">'width'</span>,<span class="string">'height'</span>]);</span><br><span class="line"><span class="comment">//因为获取的是一个对象，取到对应的值</span></span><br><span class="line">$(<span class="string">'p:eq(2)'</span>).text( <span class="string">'widht:'</span> + value.width +  <span class="string">' height:'</span> +value.height )</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>.css(propertyName, value )</strong>：设置CSS</li>
<li><strong>.css( propertyName, function )</strong>：可以传入一个回调函数，返回取到对应的值进行处理</li>
<li><strong>.css( properties )</strong>：可以传一个对象，同时设置多个样式</li>
</ol>
<blockquote>
<p>浏览器属性获取方式不同，在获取某些值的时候都jQuery采用统一的处理，比如<strong>颜色采用RBG，尺寸采用px</strong><br>.css()方法<strong>支持驼峰写法与大小写混搭</strong>的写法，内部做了容错的处理<br>当一个数只被作为值（value）的时候， jQuery会将其转换为一个字符串，并添在字符串的结尾处添加px，例如<strong> .css(“width”,50) 与 .css(“width”,”50px”)一样</strong></p>
</blockquote>
<h3 id="css-与-addClass-设置样式的区别"><a href="#css-与-addClass-设置样式的区别" class="headerlink" title=".css()与.addClass()设置样式的区别"></a>.css()与.addClass()设置样式的区别</h3><p><strong>1. 可维护性：</strong><br>.addClass()的本质是通过定义个class类的样式规则，给元素添加一个或多个类。css方法是通过JavaScript大量代码进行改变元素的样式<br>通过.addClass()我们可以批量的给相同的元素设置统一规则，变动起来比较方便，可以统一修改删除。如果通过.css()方法就需要指定每一个元素是一一的修改，日后维护也要一一的修改，比较麻烦</p>
<p><strong>2. 灵活性：</strong><br>通过.css()方式可以很容易动态的去改变一个样式的属性，不需要在去繁琐的定义个class类的规则。一般来说在不确定开始布局规则，通过动态生成的HTML代码结构中，都是通过.css()方法处理的</p>
<p><strong>3. 样式值：</strong><br>.addClass()本质只是针对class的类的增加删除，不能获取到指定样式的属性的值，.css()可以获取到指定的样式值。</p>
<p><strong>4. 样式的优先级：</strong><br>css的样式是有优先级的，当外部样式、内部样式和内联样式同一样式规则同时应用于同一个元素的时候，优先级如下<br><code>外部样式 &lt; 内部样式 &lt; 内联样式</code><br>.addClass()方法是通过增加class名的方式，那么这个样式是在外部文件或者内部样式中先定义好的，等到需要的时候在附加到元素上</p>
<blockquote>
<p>通过.css()方法处理的是内联样式，直接通过元素的style属性附加到元素上的<br>通过.css方法设置的样式属性优先级要高于.addClass方法</p>
</blockquote>
<h3 id="元素的数据存储"><a href="#元素的数据存储" class="headerlink" title="元素的数据存储"></a>元素的数据存储</h3><p>html5 dataset是新的HTML5标准，允许你在普通的元素标签里嵌入类似data-*的属性，来实现一些简单数据的存取。它的数量不受限制，并且也能由JavaScript动态修改，也支持CSS选择器进行样式设置。这使得data属性特别灵活，也非常强大。有了这样的属性我们能够更加有序直观的进行数据预设或存储。那么在不支持HTML5标准的浏览器中，我们如何实现数据存取?  jQuery就提供了一个.data()的方法来处理这个问题</p>
<p>使用jQuery初学者一般不是很关心data方式，这个方法是jquery内部预用的，可以用来做性能优化，比如sizzle选择中可以用来缓存部分结果集等等。当然这个也是非常重要的一个API了，<strong>常常用于我们存放临时的一些数据，因为它是直接跟DOM元素对象绑定在一起的</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jQuery.data( element, key, value )   <span class="comment">//静态接口,存数据</span></span><br><span class="line">jQuery.data( element, key )  <span class="comment">//静态接口,取数据   </span></span><br><span class="line">.data( key, value ) <span class="comment">//实例接口,存数据</span></span><br><span class="line">.data( key ) <span class="comment">//实例接口,存数据</span></span><br></pre></td></tr></table></figure></p>
<p>在jQuery的官方文档中，建议用.data()方法来代替。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jQuery.removeData( element [, name ] )</span><br><span class="line">.removeData( [name ] )</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$('.left').click(function() &#123;</span><br><span class="line">    var ele = $(this);</span><br><span class="line">    //通过$.data方式设置数据</span><br><span class="line">    $.data(ele, "a", "data test")</span><br><span class="line">    $.data(ele, "b", &#123;</span><br><span class="line">        name : "慕课网"</span><br><span class="line">    &#125;)</span><br><span class="line">    //通过$.data方式取出数据</span><br><span class="line">    var reset = $.data(ele, "a") + "&lt;/br&gt;" + $.data(ele, "b").name</span><br><span class="line">    ele.find('span').append(reset)</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script type="text/javascript"&gt;</span><br><span class="line">$('.right').click(function() &#123;</span><br><span class="line">    var ele = $(this);</span><br><span class="line">    //通过.data方式设置数据</span><br><span class="line">    ele.data("a", "data test")</span><br><span class="line">    ele.data("b", &#123;</span><br><span class="line">        name: "慕课网"</span><br><span class="line">    &#125;)</span><br><span class="line">    //通过.data方式取出数据</span><br><span class="line">    var reset = ele.data("a") + "&lt;/br&gt;" + ele.data("b").name</span><br><span class="line">    ele.find('span').append(reset)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/JQuery/" rel="tag">#JQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/js-navigation/" rel="next" title="JS分类导航">
                <i class="fa fa-chevron-left"></i> JS分类导航
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/JQuery-dom/" rel="prev" title="JQuery-DOM操作">
                JQuery-DOM操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/JQuery-selector-attr/"
           data-title="JQuery-选择器-属性/样式" data-url="http://zak7.com/2016/12/28/JQuery-selector-attr/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LVZE" />
          <p class="site-author-name" itemprop="name">LVZE</p>
          <p class="site-description motion-element" itemprop="description">愿有保护所爱之人的力量</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvze1992" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery初识"><span class="nav-number">1.</span> <span class="nav-text">JQuery初识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JQuery对象转化为DOM对象"><span class="nav-number">1.1.</span> <span class="nav-text">JQuery对象转化为DOM对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM对象转化成JQuery对象"><span class="nav-number">1.2.</span> <span class="nav-text">DOM对象转化成JQuery对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery选择器"><span class="nav-number">2.</span> <span class="nav-text">JQuery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本筛选选择器"><span class="nav-number">2.1.</span> <span class="nav-text">基本筛选选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容筛选选择器"><span class="nav-number">2.2.</span> <span class="nav-text">内容筛选选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可见性筛选选择器"><span class="nav-number">2.3.</span> <span class="nav-text">可见性筛选选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性选择器"><span class="nav-number">2.4.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子元素筛选器"><span class="nav-number">2.5.</span> <span class="nav-text">子元素筛选器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单选择器"><span class="nav-number">2.6.</span> <span class="nav-text">表单选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单对象属性筛选选择器"><span class="nav-number">2.7.</span> <span class="nav-text">表单对象属性筛选选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊选择器this"><span class="nav-number">2.8.</span> <span class="nav-text">特殊选择器this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的属性与样式"><span class="nav-number">3.</span> <span class="nav-text">jQuery的属性与样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attr-与-removeAttr"><span class="nav-number">3.1.</span> <span class="nav-text">.attr()与.removeAttr()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html-及-text"><span class="nav-number">3.2.</span> <span class="nav-text">.html()及.text()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#val"><span class="nav-number">3.3.</span> <span class="nav-text">.val()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html-text-和-val-的差异总结"><span class="nav-number">3.4.</span> <span class="nav-text">.html(), .text() 和 .val()的差异总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addClass"><span class="nav-number">3.5.</span> <span class="nav-text">.addClass()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#removeClass"><span class="nav-number">3.6.</span> <span class="nav-text">.removeClass()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换样式-toggleClass"><span class="nav-number">3.7.</span> <span class="nav-text">切换样式 .toggleClass()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式操作-css"><span class="nav-number">3.8.</span> <span class="nav-text">样式操作.css()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-与-addClass-设置样式的区别"><span class="nav-number">3.9.</span> <span class="nav-text">.css()与.addClass()设置样式的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素的数据存储"><span class="nav-number">3.10.</span> <span class="nav-text">元素的数据存储</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LVZE</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvze1992"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xu0taQgVmvPbFGOMT5OQ0IXp-gzGzoHsz", "MI7oCJoDftF5FsURXlvbRcFl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
