<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信公众平台,微信,开发,人脸识别," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文为“微信公众平台二次开发”的高级教程，之所以放在前面，是因为它感觉上比较高端，可以培养学生的兴趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众平台的二次开发&ensp;—&ensp;人脸识别">
<meta property="og:url" content="http://lvze1992.github.io/2016/07/01/wechat-face/index.html">
<meta property="og:site_name" content="ZAK's Blog">
<meta property="og:description" content="本文为“微信公众平台二次开发”的高级教程，之所以放在前面，是因为它感觉上比较高端，可以培养学生的兴趣。">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_face/0.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_face/1.png">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_face/2.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_face/3.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_face/4.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_face/5.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_face/6.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_face/7.jpg">
<meta property="og:updated_time" content="2016-07-20T17:05:44.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众平台的二次开发&ensp;—&ensp;人脸识别">
<meta name="twitter:description" content="本文为“微信公众平台二次开发”的高级教程，之所以放在前面，是因为它感觉上比较高端，可以培养学生的兴趣。">
<meta name="twitter:image" content="http://115.28.217.112/github/wechat/wechat_face/0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lvze1992.github.io/2016/07/01/wechat-face/"/>

  <title> 微信公众平台的二次开发&ensp;—&ensp;人脸识别 | ZAK's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a20009100823c304f758cd8bf164d50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZAK's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信公众平台的二次开发&ensp;—&ensp;人脸识别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T22:38:04+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信开发/" itemprop="url" rel="index">
                    <span itemprop="name">微信开发</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信开发/微信公众平台开发/" itemprop="url" rel="index">
                    <span itemprop="name">微信公众平台开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/01/wechat-face/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/01/wechat-face/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/01/wechat-face/" class="leancloud_visitors" data-flag-title="微信公众平台的二次开发&ensp;—&ensp;人脸识别">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="background-color:#f2f4b0;padding:15px">本文为“微信公众平台二次开发”的高级教程，之所以放在前面，是因为它感觉上比较高端，可以培养学生的兴趣。<br></p>

<a id="more"></a><!-- 空一行，上下间距更小 -->
<blockquote>
<p>准备工作：<br>本文以先前的教程为基础，且假定读者已经实现教程中的例子。<br>若你未完成，请至上一篇教程“<a href="http://lvze1992.github.io/2016/06/30/wechat-msg/#more"><span style="color:#ffffff; background-color:#3366ff">消息类型</span></a>”进行学习，或到<a href="http://lvze1992.github.io/categories/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91/"><span style="color:#ffffff; background-color:#3366ff">微信公众平台</span></a>分类下阅读并学习先前文章。</p>
</blockquote>
<h2 id="你可能需要的链接"><a href="#你可能需要的链接" class="headerlink" title="你可能需要的链接"></a>你可能需要的链接</h2><blockquote>
<p><a href="http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank" rel="external">微信公众平台测试号登录页面</a><br><a href="http://t.cn/R5R2Owg" target="_blank" rel="external">新浪云应用http://www.sinacloud.com/</a><br><a href="http://115.28.217.112/github/wechat/wechat_face/0.jpg" target="_blank" rel="external">↓↓ 本教程测试公众号二维码 ↓↓</a><br><img src="http://115.28.217.112/github/wechat/wechat_face/0.jpg" width="150" height="150"></p>
</blockquote>
<h2 id="实验结果截图"><a href="#实验结果截图" class="headerlink" title="实验结果截图"></a>实验结果截图</h2><p><img src="http://115.28.217.112/github/wechat/wechat_face/1.png" alt=""></p>
<h2 id="注册face-账号"><a href="#注册face-账号" class="headerlink" title="注册face++账号"></a>注册face++账号</h2><ol>
<li>要实现人脸识别的功能，我们要借助face++提供的人脸识别功能接口。<br>首先，点击下列链接<br><a href="http://www.faceplusplus.com.cn/" target="_blank" rel="external">http://www.faceplusplus.com.cn/</a><br>跳转到face++官网。点击右上角“<span style="color:#ffffff; background-color:#3366ff">注册</span>”进行注册<br><img src="http://115.28.217.112/github/wechat/wechat_face/2.jpg" alt=""><br>激活账号后登录face++，点击<span style="color:#ffffff; background-color:#3366ff">创建应用</span>。出现下图页面：<br><img src="http://115.28.217.112/github/wechat/wechat_face/3.jpg" alt=""><br>请按照上图所示填写，填写完毕后，点击<span style="color:#ffffff; background-color:#3366ff">提交</span>。</li>
<li>上一步骤完成后，你将跳转到如下页面。这里列出了一些关键信息，其中API Key和API Secret是我们调用face++接口的认证信息：<br><img src="http://115.28.217.112/github/wechat/wechat_face/4.jpg" alt=""><br>你也可以从<span style="color:#ffffff; background-color:#3366ff">我的应用-管理</span>进入该页面。<br>至此，face++的部分已经完成。</li>
</ol>
<h2 id="部署代码实现人脸识别"><a href="#部署代码实现人脸识别" class="headerlink" title="部署代码实现人脸识别"></a>部署代码实现人脸识别</h2><ol>
<li>点击<span style="color:#ffffff; background-color:#3366ff">下载代码包</span><blockquote>
<p><strong><a href="http://115.28.217.112/github/wechat/wechat_face/index3.zip" target="_blank" rel="external"><span style="color:red;">&gt;&gt;&gt;下载代码包</span></a></strong></p>
</blockquote>
</li>
<li>打开新浪云应用<blockquote>
<p><a href="http://t.cn/R5R2Owg" target="_blank" rel="external">http://www.sinacloud.com/</a><br>依次点击“<span style="color:#ffffff; background-color:#3366ff">控制台-云应用SAE-你在先前课程创建的云应用</span>”，进入云应用管理界面，然后点击“<span style="color:#ffffff; background-color:#3366ff">应用-代码管理</span>”进入代码管理页面。</p>
</blockquote>
</li>
<li>点击右侧的<span style="color:#ffffff; background-color:#3366ff">+创建版本</span>。<br>成功创建新版本3后，点击版本3中的“上传代码包”，将本节下载的代码包上传。<br><img src="http://115.28.217.112/github/wechat/wechat_face/5.jpg" alt=""><br>并将版本3设置为默认版本，如上图所示。</li>
<li>此时测试你的微信公众号，发送图片，回复的应该仍为图片。<br>点击版本3中右侧的“<span style="color:#ffffff; background-color:#3366ff">编辑代码</span>”,进入代码编辑页面。<br><img src="http://115.28.217.112/github/wechat/wechat_face/6.jpg" alt=""></li>
<li>双击facepp_sdk.php文件。找到如下代码：<br><img src="http://115.28.217.112/github/wechat/wechat_face/7.jpg" alt=""><br>将变量$api_key和$api_secret的值设置为face++应用中的相应api key和api secret字符串。然后保存（crtl+s或点击右上角“全部保存”)</li>
<li>此时测试你的微信公众号，发送图片，将回复图片的分析结果。人脸识别功能实现!</li>
</ol>
<p style="background-color:#f2f4b0;padding:15px">等等，这也太简单了吧 =_=|| 。<br>以<strong>“先结果再步骤最后代码”</strong>的方式来编写教程，可以让读者快速实现功能。初学者更加容易获得成就感，同时也可以避免有一定基础的读者浪费时间在代码介绍上。<br><br><strong>我将在下一节为你讲解代码的实现。如果你只看到“writing”，或只看到代码段，说明我正在书写整理该教程，请耐心等待。</strong><br></p>

<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><p><strong>writing</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信公众平台/" rel="tag">#微信公众平台</a>
          
            <a href="/tags/微信/" rel="tag">#微信</a>
          
            <a href="/tags/开发/" rel="tag">#开发</a>
          
            <a href="/tags/人脸识别/" rel="tag">#人脸识别</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/wechat-msg/" rel="next" title="微信公众平台的二次开发&ensp;—&ensp;消息类型">
                <i class="fa fa-chevron-left"></i> 微信公众平台的二次开发&ensp;—&ensp;消息类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/wechat-menu/" rel="prev" title="微信公众平台的二次开发&ensp;—&ensp;自定义菜单">
                微信公众平台的二次开发&ensp;—&ensp;自定义菜单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/01/wechat-face/"
           data-title="微信公众平台的二次开发&ensp;—&ensp;人脸识别" data-url="http://lvze1992.github.io/2016/07/01/wechat-face/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LVZE" />
          <p class="site-author-name" itemprop="name">LVZE</p>
          <p class="site-description motion-element" itemprop="description">愿有保护所爱之人的力量</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvze1992" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你可能需要的链接"><span class="nav-number">1.</span> <span class="nav-text">你可能需要的链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果截图"><span class="nav-number">2.</span> <span class="nav-text">实验结果截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册face-账号"><span class="nav-number">3.</span> <span class="nav-text">注册face++账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署代码实现人脸识别"><span class="nav-number">4.</span> <span class="nav-text">部署代码实现人脸识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">5.</span> <span class="nav-text">代码解析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LVZE</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvze1992"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xu0taQgVmvPbFGOMT5OQ0IXp-gzGzoHsz", "MI7oCJoDftF5FsURXlvbRcFl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
