<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信公众平台,微信,开发,微信消息类型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在本文中，读者可以了解微信消息的多种格式，并实现接收和回复各种消息。可收藏供以后学习或开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众平台的二次开发&ensp;—&ensp;消息类型">
<meta property="og:url" content="http://lvze1992.github.io/2016/07/01/wechat-msg/index.html">
<meta property="og:site_name" content="ZAK's Blog">
<meta property="og:description" content="在本文中，读者可以了解微信消息的多种格式，并实现接收和回复各种消息。可收藏供以后学习或开发。">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_msg/1.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_msg/2.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_msg/3.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_msg/4.jpg">
<meta property="og:image" content="http://115.28.217.112/github/wechat/wechat_msg/5.png">
<meta property="og:updated_time" content="2016-07-02T03:16:07.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众平台的二次开发&ensp;—&ensp;消息类型">
<meta name="twitter:description" content="在本文中，读者可以了解微信消息的多种格式，并实现接收和回复各种消息。可收藏供以后学习或开发。">
<meta name="twitter:image" content="http://115.28.217.112/github/wechat/wechat_msg/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lvze1992.github.io/2016/07/01/wechat-msg/"/>

  <title> 微信公众平台的二次开发&ensp;—&ensp;消息类型 | ZAK's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a20009100823c304f758cd8bf164d50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZAK's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信公众平台的二次开发&ensp;—&ensp;消息类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T20:53:38+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信公众平台开发/" itemprop="url" rel="index">
                    <span itemprop="name">微信公众平台开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/01/wechat-msg/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/01/wechat-msg/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/01/wechat-msg/" class="leancloud_visitors" data-flag-title="微信公众平台的二次开发&ensp;—&ensp;消息类型">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="background-color:#f4dab0;padding:15px">在本文中，读者可以了解微信消息的多种格式，并实现接收和回复各种消息。可收藏供以后学习或开发。<br></p>

<a id="more"></a><!-- 空一行，上下间距更小 -->
<blockquote>
<p>准备工作：<br>本文以先前的入门教程为基础，且假定读者已经实现该教程。<br>若你未完成，请移步<a href="http://lvze1992.github.io/2016/06/30/wechat/#more"><span style="color:#ffffff; background-color:#3366ff">入门教程</span></a>进行学习。</p>
</blockquote>
<h2 id="实验结果截图"><a href="#实验结果截图" class="headerlink" title="实验结果截图"></a>实验结果截图</h2><p><img src="http://115.28.217.112/github/wechat/wechat_msg/1.jpg" alt=""><img src="http://115.28.217.112/github/wechat/wechat_msg/2.jpg" alt=""><img src="http://115.28.217.112/github/wechat/wechat_msg/3.jpg" alt=""></p>
<h2 id="多类型消息收发实现"><a href="#多类型消息收发实现" class="headerlink" title="多类型消息收发实现"></a>多类型消息收发实现</h2><ol>
<li><p>点击<span style="color:#ffffff; background-color:#3366ff">下载代码包</span></p>
<blockquote>
<p><a href="http://115.28.217.112/github/wechat/wechat_msg/index2.zip" target="_blank" rel="external">下载代码包</a></p>
</blockquote>
</li>
<li><p>进入新浪云空间<a href="http://t.cn/R5R2Owg" target="_blank" rel="external">http://www.sinacloud.com/</a><br><img src="http://115.28.217.112/github/wechat/wechat_msg/4.jpg" alt=""><br>点击“控制台-云应用SAE”，点击入门教程建立的云应用名称，进入云应用管理界面。然后点击“应用（左侧）-代码管理”。</p>
</li>
<li><p>点击“上传代码”，将原先的代码覆盖即可。<br>如果你不想将过去的覆盖，也可以点击右侧的<span style="color:#ffffff; background-color:#3366ff">+创建版本</span>，新建一个版本号为“2”的新版本，在此版本中上传代码包。</p>
</li>
<li><p>取出手机，(≧ω≦) ，你会发现，你的微信公众号已经具备上面截图的所有功能了。关于代码，大家不用担心，我将在下一节给大家讲解。</p>
</li>
</ol>
<h2 id="消息类型详解"><a href="#消息类型详解" class="headerlink" title="消息类型详解"></a>消息类型详解</h2><h3 id="消息收发时的原理"><a href="#消息收发时的原理" class="headerlink" title="消息收发时的原理"></a>消息收发时的原理</h3><p>上一节实例完成后，当用户发送一个“hello”，系统回复了一个时间，这一原理的消息流程图如下所示。<br><img src="http://115.28.217.112/github/wechat/wechat_msg/5.png" class="full-image" alt="alt" title="微信消息收发流程图"><br>从上图可以看出，用户在发送一个“hello”后，<span style="color:#ffffff; background-color:#3366ff">微信服务器</span>将组装一个消息发送给<span style="color:#ffffff; background-color:#3366ff">我们的服务器</span>，<span style="color:#ffffff; background-color:#3366ff">我们的服务器</span>然后回复一个时间给<span style="color:#ffffff; background-color:#3366ff">公众账号</span>，<span style="color:#ffffff; background-color:#3366ff">公众账号</span>再回复给用户。<br>在这个收发过程中，发送方和接收方进行了调换(ToUserName和FromUserName值互换)，收发都是以xml格式在后台进行传输的。<br><strong>所以掌握各种消息类型的接收回复就是进行微信公众平台开发的基础！</strong><br>下面将讲解实例代码中出现的各类型消息的XML数据包格式。</p>
<h3 id="文本-表情-消息"><a href="#文本-表情-消息" class="headerlink" title="文本(表情)消息"></a>文本(表情)消息</h3><ol>
<li><p>接收文本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">	&lt;ToUserName&gt;&lt;![CDATA[a]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">	&lt;FromUserName&gt;&lt;![CDATA[b]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">	&lt;CreateTime&gt;1359028446&lt;/CreateTime&gt;</span><br><span class="line">	&lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;/MsgType&gt;</span><br><span class="line">	&lt;Content&gt;&lt;![CDATA[测试文字]]&gt;&lt;/Content&gt;</span><br><span class="line">	&lt;MsgId&gt;5836982729904121631&lt;/MsgId&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>回复文本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">	&lt;ToUserName&gt;&lt;![CDATA[b]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">	&lt;FromUserName&gt;&lt;![CDATA[a]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">	&lt;CreateTime&gt;1359036631&lt;/CreateTime&gt;</span><br><span class="line">	&lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;/MsgType&gt;</span><br><span class="line">	&lt;Content&gt;&lt;![CDATA[<span class="built_in">test</span> <span class="built_in">test</span>]&gt;&lt;/Content&gt;</span><br><span class="line">	&lt;FuncFlag&gt;0&lt;/FuncFlag&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="图片消息"><a href="#图片消息" class="headerlink" title="图片消息"></a>图片消息</h3><ol>
<li><p>接收图片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">	&lt;ToUserName&gt;&lt;![CDATA[a]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">	&lt;FromUserName&gt;&lt;![CDATA[b]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">	&lt;CreateTime&gt;1359028479&lt;/CreateTime&gt;</span><br><span class="line">	&lt;MsgType&gt;&lt;![CDATA[image]]&gt;&lt;/MsgType&gt;</span><br><span class="line">	&lt;PicUrl&gt;&lt;![CDATA[http://mmb.../0]]&gt;&lt;/PicUrl&gt;</span><br><span class="line">	&lt;MsgId&gt;5836982871638042400&lt;/MsgId&gt;</span><br><span class="line">	&lt;MediaId&gt;&lt;![CDATA[abc]]&gt;&lt;/MediaId&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>回复图片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">	&lt;ToUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">	&lt;FromUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">	&lt;CreateTime&gt;%s&lt;/CreateTime&gt;</span><br><span class="line">	&lt;MsgType&gt;&lt;![CDATA[image]]&gt;&lt;/MsgType&gt;</span><br><span class="line">	&lt;Image&gt;</span><br><span class="line">	&lt;MediaId&gt;&lt;![CDATA[%s]]&gt;&lt;/MediaId&gt;</span><br><span class="line">	&lt;/Image&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="音频消息"><a href="#音频消息" class="headerlink" title="音频消息"></a>音频消息</h3><ol>
<li><p>接收音频</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">    &lt;ToUserName&gt;&lt;![CDATA[a]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">    &lt;FromUserName&gt;&lt;![CDATA[b]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">    &lt;CreateTime&gt;1364883809&lt;/CreateTime&gt;</span><br><span class="line">    &lt;MsgType&gt;&lt;![CDATA[voice]]&gt;&lt;/MsgType&gt;</span><br><span class="line">    &lt;MediaId&gt;&lt;![CDATA[abc]]&gt;&lt;/MediaId&gt;</span><br><span class="line">    &lt;Format&gt;&lt;![CDATA[amr]]&gt;&lt;/Format&gt;</span><br><span class="line">    &lt;MsgId&gt;5862131322594912688&lt;/MsgId&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>回复音频</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">    &lt;ToUserName&gt;&lt;![CDATA[ollB4jqgdO_cRnVXk_wRnSywgtQ8]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">    &lt;FromUserName&gt;&lt;![CDATA[gh_b629c48b653e]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">    &lt;CreateTime&gt;1372310544&lt;/CreateTime&gt;</span><br><span class="line">    &lt;MsgType&gt;&lt;![CDATA[music]]&gt;&lt;/MsgType&gt;</span><br><span class="line">    &lt;Music&gt;</span><br><span class="line">        &lt;Title&gt;&lt;![CDATA[最炫民族风]]&gt;&lt;/Title&gt;</span><br><span class="line">        &lt;Description&gt;&lt;![CDATA[凤凰传奇]]&gt;&lt;/Description&gt;</span><br><span class="line">        &lt;MusicUrl&gt;&lt;![CDATA[http://zj189.cn/zj/download/music/zxmzf.mp3]]&gt;&lt;/MusicUrl&gt;</span><br><span class="line">        &lt;HQMusicUrl&gt;&lt;![CDATA[http://zj189.cn/zj/download/music/zxmzf.mp3]]&gt;&lt;/HQMusicUrl&gt;</span><br><span class="line">    &lt;/Music&gt;</span><br><span class="line">    &lt;FuncFlag&gt;0&lt;/FuncFlag&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="视频消息"><a href="#视频消息" class="headerlink" title="视频消息"></a>视频消息</h3><ol>
<li>接收视频<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">	&lt;ToUserName&gt;&lt;![CDATA[a]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">	&lt;FromUserName&gt;&lt;![CDATA[b]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">	&lt;CreateTime&gt;1359028186&lt;/CreateTime&gt;</span><br><span class="line">	&lt;MsgType&gt;&lt;![CDATA[video]]&gt;&lt;/MsgType&gt;</span><br><span class="line">	&lt;MediaId&gt;&lt;![abc]]&gt;&lt;/MediaId&gt;</span><br><span class="line">	&lt;ThumbMediaId&gt;&lt;![CDATA[scd]]&gt;&lt;/ThumbMediaId&gt;</span><br><span class="line">	&lt;MsgId&gt;5836981613212624665&lt;/MsgId&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="位置消息"><a href="#位置消息" class="headerlink" title="位置消息"></a>位置消息</h3><ol>
<li>接收位置<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">	&lt;ToUserName&gt;&lt;![CDATA[a]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">	&lt;FromUserName&gt;&lt;![CDATA[b]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">	&lt;CreateTime&gt;1359036619&lt;/CreateTime&gt;</span><br><span class="line">	&lt;MsgType&gt;&lt;![CDATA[location]]&gt;&lt;/MsgType&gt;</span><br><span class="line">	&lt;Location_X&gt;22.539968&lt;/Location_X&gt;</span><br><span class="line">	&lt;Location_Y&gt;113.954980&lt;/Location_Y&gt;</span><br><span class="line">	&lt;Scale&gt;16&lt;/Scale&gt;</span><br><span class="line">	&lt;Label&gt;&lt;![CDATA[地址]]&gt;&lt;/Label&gt;</span><br><span class="line">	&lt;MsgId&gt;5837017832671832047&lt;/MsgId&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="链接消息"><a href="#链接消息" class="headerlink" title="链接消息"></a>链接消息</h3><ol>
<li>接收链接<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">	&lt;ToUserName&gt;&lt;![CDATA[a]]&gt;&lt;/ToUserName&gt; </span><br><span class="line">	&lt;FromUserName&gt;&lt;![CDATA[b]]&gt;&lt;/FromUserName&gt; </span><br><span class="line">	&lt;CreateTime&gt;1359709372&lt;/CreateTime&gt; </span><br><span class="line">	&lt;MsgType&gt;&lt;![CDATA[link]]&gt;&lt;/MsgType&gt; </span><br><span class="line">	&lt;Title&gt;&lt;![CDATA[微信公众平台开发者的江湖]]&gt;&lt;/Title&gt; </span><br><span class="line">	&lt;Description&gt;&lt;![CDATA[链接描述..]]&gt;&lt;/Description&gt; </span><br><span class="line">	&lt;Url&gt;&lt;![CDATA[http://israel.duapp.com/web/photo.php]]&gt;&lt;/Url&gt; </span><br><span class="line">	&lt;MsgId&gt;5839907284805129867&lt;/MsgId&gt; </span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="图文消息"><a href="#图文消息" class="headerlink" title="图文消息"></a>图文消息</h3><ol>
<li><p>回复单图文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">    &lt;ToUserName&gt;&lt;![CDATA[oIDrpjqASyTPnxRmpS9O_ruZGsfk]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">    &lt;FromUserName&gt;&lt;![CDATA[gh_680bdefc8c5d]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">    &lt;CreateTime&gt;1359011899&lt;/CreateTime&gt;</span><br><span class="line">    &lt;MsgType&gt;&lt;![CDATA[news]]&gt;&lt;/MsgType&gt;</span><br><span class="line">    &lt;Content&gt;&lt;![CDATA[]]&gt;&lt;/Content&gt;</span><br><span class="line">    &lt;ArticleCount&gt;1&lt;/ArticleCount&gt;</span><br><span class="line">    &lt;Articles&gt;</span><br><span class="line">        &lt;item&gt;</span><br><span class="line">            &lt;Title&gt;&lt;![CDATA[[单图文]]&gt;&lt;/Title&gt;</span><br><span class="line">            &lt;Description&gt;&lt;![CDATA[单图文描述]]&gt;</span><br><span class="line">    &lt;/Description&gt;</span><br><span class="line">            &lt;PicUrl&gt;&lt;![CDATA[http://www.fangbei.org/weixin/weather/icon/banner.jpg]]&gt;&lt;/PicUrl&gt;</span><br><span class="line">            &lt;Url&gt;&lt;![CDATA[]]&gt;&lt;/Url&gt;</span><br><span class="line">        &lt;/item&gt;</span><br><span class="line">    &lt;/Articles&gt;</span><br><span class="line">    &lt;FuncFlag&gt;0&lt;/FuncFlag&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>回复多图文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">    &lt;ToUserName&gt;&lt;![CDATA[oIDrpjqASyTPnxRmpS9O_ruZGsfk]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">    &lt;FromUserName&gt;&lt;![CDATA[gh_680bdefc8c5d]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">    &lt;CreateTime&gt;1359011829&lt;/CreateTime&gt;</span><br><span class="line">    &lt;MsgType&gt;&lt;![CDATA[news]]&gt;&lt;/MsgType&gt;</span><br><span class="line">    &lt;Content&gt;&lt;![CDATA[]]&gt;&lt;/Content&gt;</span><br><span class="line">    &lt;ArticleCount&gt;3&lt;/ArticleCount&gt;</span><br><span class="line">    &lt;Articles&gt;</span><br><span class="line">        &lt;item&gt;</span><br><span class="line">            &lt;Title&gt;&lt;![CDATA[【深圳】天气实况 温度：3℃ 湿度：43﹪ 风速：西南风2级]]&gt;&lt;/Title&gt;</span><br><span class="line">            &lt;Description&gt;&lt;![CDATA[]]&gt;&lt;/Description&gt;</span><br><span class="line">&lt;PicUrl&gt;&lt;![CDATA[http://www.fangbei.org/weixin/weather/icon/banner.jpg]]&gt;&lt;/PicUrl&gt;</span><br><span class="line">            &lt;Url&gt;&lt;![CDATA[]]&gt;&lt;/Url&gt;</span><br><span class="line">        &lt;/item&gt;</span><br><span class="line">        &lt;item&gt;</span><br><span class="line">            &lt;Title&gt;&lt;![CDATA[06月24日 周四 2℃~-7℃ 晴 北风3-4级转东南风小于3级]]&gt;&lt;/Title&gt;</span><br><span class="line">            &lt;Description&gt;&lt;![CDATA[]]&gt;&lt;/Description&gt;</span><br><span class="line">            &lt;PicUrl&gt;&lt;![CDATA[http://www.fangbei.org/weixin/weather/icon/d00.gif]]&gt;&lt;/PicUrl&gt;</span><br><span class="line">            &lt;Url&gt;&lt;![CDATA[]]&gt;&lt;/Url&gt;</span><br><span class="line">        &lt;/item&gt;</span><br><span class="line">        &lt;item&gt;</span><br><span class="line">            &lt;Title&gt;&lt;![CDATA[06月25日 周五 -1℃~-8℃ 晴 东南风小于3级转东北风3-4级]]&gt;&lt;/Title&gt;</span><br><span class="line">            &lt;Description&gt;&lt;![CDATA[]]&gt;&lt;/Description&gt;</span><br><span class="line">    &lt;PicUrl&gt;&lt;![CDATA[http://www.fangbei.org/weixin/weather/icon/d00.gif]]&gt;&lt;/PicUrl&gt;</span><br><span class="line">            &lt;Url&gt;&lt;![CDATA[]]&gt;&lt;/Url&gt;</span><br><span class="line">        &lt;/item&gt;</span><br><span class="line">    &lt;/Articles&gt;</span><br><span class="line">    &lt;FuncFlag&gt;0&lt;/FuncFlag&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="事件消息"><a href="#事件消息" class="headerlink" title="事件消息"></a>事件消息</h3><ol>
<li><p>接收关注事件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">    &lt;ToUserName&gt;&lt;![CDATA[gh_b629c48b653e]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">    &lt;FromUserName&gt;&lt;![CDATA[ollB4jv7LA3tydjviJp5V9qTU_kA]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">    &lt;CreateTime&gt;1372307736&lt;/CreateTime&gt;</span><br><span class="line">    &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;</span><br><span class="line">    &lt;Event&gt;&lt;![CDATA[subscribe]]&gt;&lt;/Event&gt;</span><br><span class="line">    &lt;EventKey&gt;&lt;![CDATA[]]&gt;&lt;/EventKey&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>取消关注事件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">    &lt;ToUserName&gt;&lt;![CDATA[gh_b629c48b653e]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">    &lt;FromUserName&gt;&lt;![CDATA[ollB4jqgdO_cRnVXk_wRnSywgtQ8]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">    &lt;CreateTime&gt;1372309890&lt;/CreateTime&gt;</span><br><span class="line">    &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;</span><br><span class="line">    &lt;Event&gt;&lt;![CDATA[unsubscribe]]&gt;&lt;/Event&gt;</span><br><span class="line">    &lt;EventKey&gt;&lt;![CDATA[]]&gt;&lt;/EventKey&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>菜单点击事件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">    &lt;ToUserName&gt;&lt;![CDATA[gh_680bdefc8c5d]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">    &lt;FromUserName&gt;&lt;![CDATA[oIDrpjqASyTPnxRmpS9O_ruZGsfk]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">    &lt;CreateTime&gt;1377886191&lt;/CreateTime&gt;</span><br><span class="line">    &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;</span><br><span class="line">    &lt;Event&gt;&lt;![CDATA[CLICK]]&gt;&lt;/Event&gt;</span><br><span class="line">    &lt;EventKey&gt;&lt;![CDATA[天气深圳]]&gt;&lt;/EventKey&gt;</span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>再次和读者说一下，微信开发比较简单，而<span style="color:#ffffff; background-color:#fb7d3f">掌握消息格式是基础</span>。读者可稍作记录供以后开发查阅。<br><span style="color:#ffffff; background-color:#fb7d3f">关于PHP</span>，由于代码中的比较简单，且为了避免文章过于冗长，会放在以后的PHP分类文章中讲解。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信公众平台/" rel="tag">#微信公众平台</a>
          
            <a href="/tags/微信/" rel="tag">#微信</a>
          
            <a href="/tags/开发/" rel="tag">#开发</a>
          
            <a href="/tags/微信消息类型/" rel="tag">#微信消息类型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/wechat/" rel="next" title="微信公众平台的二次开发&ensp;—&ensp;快速上手">
                <i class="fa fa-chevron-left"></i> 微信公众平台的二次开发&ensp;—&ensp;快速上手
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/wechat-face/" rel="prev" title="微信公众平台的二次开发&ensp;—&ensp;人脸识别">
                微信公众平台的二次开发&ensp;—&ensp;人脸识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/01/wechat-msg/"
           data-title="微信公众平台的二次开发&ensp;—&ensp;消息类型" data-url="http://lvze1992.github.io/2016/07/01/wechat-msg/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LVZE" />
          <p class="site-author-name" itemprop="name">LVZE</p>
          <p class="site-description motion-element" itemprop="description">愿有保护所爱之人的力量</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvze1992" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果截图"><span class="nav-number">1.</span> <span class="nav-text">实验结果截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多类型消息收发实现"><span class="nav-number">2.</span> <span class="nav-text">多类型消息收发实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息类型详解"><span class="nav-number">3.</span> <span class="nav-text">消息类型详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息收发时的原理"><span class="nav-number">3.1.</span> <span class="nav-text">消息收发时的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本-表情-消息"><span class="nav-number">3.2.</span> <span class="nav-text">文本(表情)消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片消息"><span class="nav-number">3.3.</span> <span class="nav-text">图片消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频消息"><span class="nav-number">3.4.</span> <span class="nav-text">音频消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频消息"><span class="nav-number">3.5.</span> <span class="nav-text">视频消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置消息"><span class="nav-number">3.6.</span> <span class="nav-text">位置消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接消息"><span class="nav-number">3.7.</span> <span class="nav-text">链接消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图文消息"><span class="nav-number">3.8.</span> <span class="nav-text">图文消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件消息"><span class="nav-number">3.9.</span> <span class="nav-text">事件消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LVZE</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvze1992"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xu0taQgVmvPbFGOMT5OQ0IXp-gzGzoHsz", "MI7oCJoDftF5FsURXlvbRcFl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
