<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ns2.35,无线传感器网络,ns2无线节点配置," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ns2.35是用于网络仿真的利器。本文将探讨无线传感器网络节点的配置。ns2.35 is used for network simulation. In this paper, the configuration of wireless sensor network node would be discussed.">
<meta property="og:type" content="article">
<meta property="og:title" content="ns2.35无线节点配置及相关">
<meta property="og:url" content="http://lvze1992.github.io/2016/06/26/ns2-35/index.html">
<meta property="og:site_name" content="ZAK's Blog">
<meta property="og:description" content="ns2.35是用于网络仿真的利器。本文将探讨无线传感器网络节点的配置。ns2.35 is used for network simulation. In this paper, the configuration of wireless sensor network node would be discussed.">
<meta property="og:updated_time" content="2016-06-27T05:45:17.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ns2.35无线节点配置及相关">
<meta name="twitter:description" content="ns2.35是用于网络仿真的利器。本文将探讨无线传感器网络节点的配置。ns2.35 is used for network simulation. In this paper, the configuration of wireless sensor network node would be discussed.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lvze1992.github.io/2016/06/26/ns2-35/"/>

  <title> ns2.35无线节点配置及相关 | ZAK's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a20009100823c304f758cd8bf164d50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZAK's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'S1giYy6BYK1rYyw4HiJq','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ns2.35无线节点配置及相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T10:18:47+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ns2-35/" itemprop="url" rel="index">
                    <span itemprop="name">ns2.35</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/ns2-35/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/ns2-35/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/26/ns2-35/" class="leancloud_visitors" data-flag-title="ns2.35无线节点配置及相关">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="background-color:#f2f4b0;padding:15px">ns2.35是用于网络仿真的利器。本文将探讨无线传感器网络节点的配置。<br>ns2.35 is used for network simulation. In this paper, the configuration of wireless sensor network node would be discussed.<br></p>

<a id="more"></a>
<h2 id="ns2-35无线网络中的节点配置"><a href="#ns2-35无线网络中的节点配置" class="headerlink" title="ns2.35无线网络中的节点配置"></a>ns2.35无线网络中的节点配置</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li><p>如果你是刚接触ns2.35，直接阅读本文可能会有比较多的疑惑。所以，为你推荐几个不错的介绍ns2的网站:</p>
<blockquote>
<p><em>&emsp;NS by Example：<a href="http://nile.wpi.edu/NS/" target="_blank" rel="external">http://nile.wpi.edu/NS/</a></em><br>&emsp;（ps：这个算是把ns2介绍的比较浅显详细的教程了，推荐耐心看完）<br><em>&emsp;Tutorial for the Network Simulator ns：<a href="http://www.isi.edu/nsnam/ns/tutorial/" target="_blank" rel="external">http://www.isi.edu/nsnam/ns/tutorial/</a></em><br>&emsp;（ps：推荐耐心看完）<br><em>&emsp;网络仿真利器NS-2无师自通七天速成系列：<a href="http://wenku.baidu.com/link?url=b0c49_sUomOXKM-VjVRroHGoiGjk7A3jnJLT2qR4cGAiEyHxRirglIMMZncb0ex8rqKZwHsFycrLwGeR8nElzpJLTknPVvJsbcw4na01pIS" target="_blank" rel="external">百度文库链接</a></em><br>&emsp;（ps：这个是中文的，个人感觉略显啰嗦，我也是只是大概浏览了，建议粗看）</p>
</blockquote>
</li>
<li><p>如果你还停留在安装阶段，建议你立刻完成安装，以便后续的学习。如何在win7下安装NS2：</p>
<blockquote>
<p><em>&emsp;Win7+Cygwin+Ns2.35 完全安装指南：<a href="http://wenku.baidu.com/link?url=Seo_T4KY5Ii_H-Xf2L5C1whucI2hB77_pXI_suswFY8FYl3EUNCjlOPgvH344kLG9Pdo_YqveKhrnRgDN-wwOTqPeVh8RFP9MRYtWhj_KEm" target="_blank" rel="external">百度文库链接</a> </em><br>&emsp;（ps：图文教程，把过程说得很详细，一步一步来即可）</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="如何修改节点的颜色"><a href="#如何修改节点的颜色" class="headerlink" title="如何修改节点的颜色"></a>如何修改节点的颜色</h3><h4 id="TCL中"><a href="#TCL中" class="headerlink" title="TCL中"></a>TCL中</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;<span class="built_in">set</span> i 0&#125; &#123;<span class="variable">$i</span> &lt; <span class="variable">$val</span>(nn)&#125; &#123;incr i&#125; &#123;</span><br><span class="line">	<span class="variable">$n</span>(<span class="variable">$i</span>) color black</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$ns</span> at 0.01 <span class="string">"<span class="variable">$n</span>(4) color #00ff00"</span></span><br></pre></td></tr></table></figure>
<p>必须先给待设置节点激活颜色属性，才可以设置该节点颜色。2者缺一不可，若有错误，请指正。</p>
<h4 id="C-中"><a href="#C-中" class="headerlink" title="C++中"></a>C++中</h4><p>这里以AODV.cc为例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define CURRENT_TIME Scheduler::instance().clock() //获取当前时间</span></span><br><span class="line">...</span><br><span class="line">double atTime;</span><br><span class="line"><span class="keyword">if</span>(atTime &gt; 0)</span><br><span class="line">	atTime += 0.000000001;</span><br><span class="line">TCL::instance().evalf(<span class="string">"<span class="variable">$ns</span> at %.9f \"<span class="variable">$n</span>(5) color red\""</span>,atTime);</span><br></pre></td></tr></table></figure></p>
<p>利用该方法，可以实现：收到特定数据包后，节点变成相应颜色。更加自由。</p>
<hr>
<h3 id="添加节点标签和节点标记"><a href="#添加节点标签和节点标记" class="headerlink" title="添加节点标签和节点标记"></a>添加节点标签和节点标记</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为节点添加标签</span></span><br><span class="line"><span class="variable">$ns</span> at 0.0 <span class="string">"<span class="variable">$n</span>(7) label source_1"</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">#为节点添加标记（红色的圆圈）</span></span><br><span class="line"><span class="variable">$n</span>(6) delete-mark <span class="variable">$n</span>(6)</span><br><span class="line"><span class="variable">$n</span>(6) add-mark <span class="variable">$n</span>(6) red circle</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="修改节点大小"><a href="#修改节点大小" class="headerlink" title="修改节点大小"></a>修改节点大小</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;<span class="built_in">set</span> i 0&#125; &#123;<span class="variable">$i</span>&lt;<span class="variable">$val</span>(nn)&#125; &#123;incr i&#125; &#123;</span><br><span class="line">	<span class="variable">$ns</span> initial_node_pos <span class="variable">$n</span>(<span class="variable">$i</span>) 20;<span class="comment">#20控制这节点的大小，设为10则节点变小</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="设置节点随机布局"><a href="#设置节点随机布局" class="headerlink" title="设置节点随机布局"></a>设置节点随机布局</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;<span class="built_in">set</span> i 1&#125; &#123;<span class="variable">$i</span> &lt;= 30&#125; &#123;incr i&#125; &#123;</span><br><span class="line">	<span class="built_in">set</span> xx_ [expr rand()*100+<span class="variable">$val</span>(x)-250]</span><br><span class="line">	<span class="built_in">set</span> yy_ [expr rand()*400+300]</span><br><span class="line">	<span class="variable">$n</span>(<span class="variable">$i</span>) <span class="built_in">set</span> X_ <span class="variable">$xx_</span>  </span><br><span class="line">	<span class="variable">$n</span>(<span class="variable">$i</span>) <span class="built_in">set</span> Y_ <span class="variable">$yy_</span>                                 ;<span class="comment"># random node position</span></span><br><span class="line">	<span class="variable">$n</span>(<span class="variable">$i</span>) <span class="built_in">set</span> Z_ 0.0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="设置节点随机移动"><a href="#设置节点随机移动" class="headerlink" title="设置节点随机移动"></a>设置节点随机移动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;<span class="built_in">set</span> i 1&#125; &#123;<span class="variable">$i</span> &lt;= 30&#125; &#123;incr i&#125; &#123;</span><br><span class="line">	<span class="built_in">set</span> xx_ [expr rand()*100+<span class="variable">$val</span>(x)-250]</span><br><span class="line">	<span class="built_in">set</span> yy_ [expr rand()*400+300]</span><br><span class="line">	<span class="built_in">set</span> rng_time [expr rand()*<span class="variable">$val</span>(stop)]</span><br><span class="line">	<span class="variable">$ns</span> at <span class="variable">$rng_time</span> <span class="string">"<span class="variable">$n</span>(<span class="variable">$i</span>) setdest <span class="variable">$xx_</span> <span class="variable">$yy_</span> <span class="variable">$val</span>(speed)"</span>   ;<span class="comment"># random movements</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果希望节点更多的移动，则可以在外层再添加一个循环：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;<span class="built_in">set</span> j 0&#125; &#123;<span class="variable">$j</span> &lt; 10&#125; &#123;incr j&#125; &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;<span class="built_in">set</span> i 1&#125; &#123;<span class="variable">$i</span> &lt;= 30&#125; &#123;incr i&#125; &#123;</span><br><span class="line">		<span class="built_in">set</span> xx_ [expr rand()*100+<span class="variable">$val</span>(x)-250]</span><br><span class="line">		<span class="built_in">set</span> yy_ [expr rand()*400+300]</span><br><span class="line">		<span class="built_in">set</span> rng_time [expr rand()*<span class="variable">$val</span>(stop)]</span><br><span class="line">		<span class="variable">$ns</span> at <span class="variable">$rng_time</span> <span class="string">"<span class="variable">$n</span>(<span class="variable">$i</span>) setdest <span class="variable">$xx_</span> <span class="variable">$yy_</span> <span class="variable">$val</span>(speed)"</span>   ;<span class="comment"># random movements</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="设置节点网格布局"><a href="#设置节点网格布局" class="headerlink" title="设置节点网格布局"></a>设置节点网格布局</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;<span class="built_in">set</span> i 2&#125; &#123;<span class="variable">$i</span> &lt; <span class="variable">$val</span>(nn)&#125; &#123;incr i&#125; &#123;</span><br><span class="line">	<span class="built_in">set</span> mm_ [expr int(<span class="variable">$i</span>/7+1)]</span><br><span class="line">	<span class="built_in">set</span> nn_ [expr <span class="variable">$i</span>-7*(<span class="variable">$mm_</span>-1)]</span><br><span class="line">	<span class="variable">$n</span>(<span class="variable">$i</span>) <span class="built_in">set</span> X_ [expr 140.0*<span class="variable">$mm_</span>]</span><br><span class="line">	<span class="variable">$n</span>(<span class="variable">$i</span>) <span class="built_in">set</span> Y_ [expr 140.0*<span class="variable">$nn_</span>]</span><br><span class="line">	<span class="variable">$n</span>(<span class="variable">$i</span>) <span class="built_in">set</span> Z_ 0.0	;<span class="comment"># grid node initial position</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="自定义节点属性的添加和设置"><a href="#自定义节点属性的添加和设置" class="headerlink" title="自定义节点属性的添加和设置"></a>自定义节点属性的添加和设置</h3><p>由于本教程主要探讨的是无线网络中移动节点的相关问题。故有线网络环境下可能有所差异。<br>如果你无法实现，可能是由于我代码输入的差错或遗漏，也有可能是你尚未理解。请留言告知<br><strong>例如：为节点添加节点类型和节点层级的属性</strong></p>
<h4 id="C-中的代码如下："><a href="#C-中的代码如下：" class="headerlink" title="C++中的代码如下："></a>C++中的代码如下：</h4><blockquote>
<p>common/mobilenode.h</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">class MobileNode : public Node </span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">public:</span><br><span class="line">	int <span class="function"><span class="title">getnodetype</span></span>()&#123;<span class="built_in">return</span> nodetype;&#125;</span><br><span class="line">	int <span class="function"><span class="title">getnodelevel</span></span>()&#123;<span class="built_in">return</span> nodelevel;&#125;</span><br><span class="line">protected:</span><br><span class="line">	int nodetype;</span><br><span class="line">	int nodelevel;</span><br><span class="line">	int setnodetype(int typenum);</span><br><span class="line">	int setnodetype2(int <span class="built_in">type</span>);</span><br><span class="line">	int setnodelevel(int level);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>common/mobilenode.cc</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">//add by lvze</span><br><span class="line">/*以下是我新添加的头部文件，如果已经包含，忽略即可*/</span><br><span class="line"><span class="comment">#include &lt;math.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#define randomtype(x) (rand()%(x-1))+1</span></span><br><span class="line">/*初始化节点类型和层级*/</span><br><span class="line">MobileNode::MobileNode(void) : </span><br><span class="line">	pos_handle_(this)</span><br><span class="line">&#123;</span><br><span class="line">	nodetype = 0; //add by lvze</span><br><span class="line">	nodelevel = 15;	</span><br><span class="line">&#125;</span><br><span class="line">/* <span class="built_in">command</span>函数，很简单，但对此函数的理解非常重要！！</span><br><span class="line"> * <span class="built_in">command</span>函数的介绍在本文的稍后部分也有提及</span><br><span class="line"> */</span><br><span class="line">int</span><br><span class="line">MobileNode::<span class="built_in">command</span>(int argc, const char*const* argv)</span><br><span class="line">&#123;</span><br><span class="line">	Tcl&amp; tcl = Tcl::instance();</span><br><span class="line">	<span class="keyword">if</span>(argc == 2) &#123;</span><br><span class="line">...</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(argc == 3) &#123;/*注意，我们是在此判断内添加的*/</span><br><span class="line">...</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(strcmp(argv[1],<span class="string">"setnodetype"</span>) == 0)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"setnodetype call\n"</span>);</span><br><span class="line">			setnodetype(atoi(argv[2]));</span><br><span class="line">			<span class="built_in">return</span> TCL_OK;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(strcmp(argv[1],<span class="string">"setnodetype2"</span>) == 0)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"setnodetype2 call\n"</span>);</span><br><span class="line">			setnodetype2(atoi(argv[2]));</span><br><span class="line">			<span class="built_in">return</span> TCL_OK;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(strcmp(argv[1],<span class="string">"setnodelevel"</span>) == 0)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"setnodelevel call\n"</span>);</span><br><span class="line">			setnodelevel(atoi(argv[2]));</span><br><span class="line">			<span class="built_in">return</span> TCL_OK;</span><br><span class="line">		&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">/*函数的具体实现*/</span><br><span class="line">/*随机设置节点类型，typenum为4，则会随机设置类型1-3*/</span><br><span class="line">int MobileNode::setnodetype(int typenum)</span><br><span class="line">&#123;</span><br><span class="line">	//srand((int)time(0));//(rand()%(x-1))+1</span><br><span class="line">	nodetype=(int)((Random::uniform())*1000000)%(typenum-1)+1;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"nodetype set %d                -------%f\n"</span>,nodetype,Random::uniform());</span><br><span class="line">	<span class="built_in">return</span> nodetype;</span><br><span class="line">&#125;</span><br><span class="line">/*指定设置节点类型*/</span><br><span class="line">int MobileNode::setnodetype2(int <span class="built_in">type</span>)&#123;</span><br><span class="line">	nodetype=<span class="built_in">type</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"nodetype set %d                -------0\n"</span>,nodetype);</span><br><span class="line">	<span class="built_in">return</span> nodetype;</span><br><span class="line">&#125;</span><br><span class="line">/*指定设置节点层数*/</span><br><span class="line">int MobileNode::setnodelevel(int level)</span><br><span class="line">&#123;</span><br><span class="line">	//srand((int)time(0));//(rand()%(x-1))+1</span><br><span class="line">	nodelevel=level;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"- nodelevel set %d                -------\n"</span>,level);</span><br><span class="line">	<span class="built_in">return</span> nodelevel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="TCL中的代码如下："><a href="#TCL中的代码如下：" class="headerlink" title="TCL中的代码如下："></a>TCL中的代码如下：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">for</span> &#123;<span class="built_in">set</span> i 0&#125; &#123;<span class="variable">$i</span> &lt; <span class="variable">$val</span>(nn) &#125; &#123; incr i &#125; &#123;</span><br><span class="line"> <span class="built_in">set</span> n(<span class="variable">$i</span>) [<span class="variable">$ns</span> node] </span><br><span class="line"> <span class="variable">$ns</span> at 0.0 <span class="string">"<span class="variable">$n</span>(<span class="variable">$i</span>) setnodetype 4"</span>;<span class="comment">#全部随机分配节点类型1-3</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="variable">$ns</span> at 0.0 <span class="string">"<span class="variable">$n</span>(0) setnodetype2 4"</span>;<span class="comment">#分配节点类型(非随机)</span></span><br><span class="line"><span class="variable">$ns</span> at 0.0 <span class="string">"<span class="variable">$n</span>(97) setnodetype2 4"</span>;<span class="comment">#分配节点类型(非随机)</span></span><br><span class="line"><span class="variable">$ns</span> at 0.0 <span class="string">"<span class="variable">$n</span>(98) setnodetype2 4"</span>;<span class="comment">#分配节点类型(非随机)</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span> &#123;<span class="built_in">set</span> i 31&#125; &#123;<span class="variable">$i</span> &lt;= 60&#125; &#123;incr i&#125; &#123;</span><br><span class="line"><span class="variable">$ns</span> at 0.0 <span class="string">"<span class="variable">$n</span>(<span class="variable">$i</span>) setnodelevel 2"</span>;<span class="comment">#分配节点层级</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="修改TCP数据包的颜色"><a href="#修改TCP数据包的颜色" class="headerlink" title="修改TCP数据包的颜色"></a>修改TCP数据包的颜色</h3><hr>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ns2-35/" rel="tag">#ns2.35</a>
          
            <a href="/tags/无线传感器网络/" rel="tag">#无线传感器网络</a>
          
            <a href="/tags/ns2无线节点配置/" rel="tag">#ns2无线节点配置</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/hello-world/" rel="next" title="Markdown语法">
                <i class="fa fa-chevron-left"></i> Markdown语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/ns2-35-protocol/" rel="prev" title="ns2.35中协议实现的研究">
                ns2.35中协议实现的研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/ns2-35/"
           data-title="ns2.35无线节点配置及相关" data-url="http://lvze1992.github.io/2016/06/26/ns2-35/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LVZE" />
          <p class="site-author-name" itemprop="name">LVZE</p>
          <p class="site-description motion-element" itemprop="description">愿有保护所爱之人的力量</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvze1992" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ns2-35无线网络中的节点配置"><span class="nav-number">1.</span> <span class="nav-text">ns2.35无线网络中的节点配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何修改节点的颜色"><span class="nav-number">1.2.</span> <span class="nav-text">如何修改节点的颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCL中"><span class="nav-number">1.2.1.</span> <span class="nav-text">TCL中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-中"><span class="nav-number">1.2.2.</span> <span class="nav-text">C++中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加节点标签和节点标记"><span class="nav-number">1.3.</span> <span class="nav-text">添加节点标签和节点标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改节点大小"><span class="nav-number">1.4.</span> <span class="nav-text">修改节点大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置节点随机布局"><span class="nav-number">1.5.</span> <span class="nav-text">设置节点随机布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置节点随机移动"><span class="nav-number">1.6.</span> <span class="nav-text">设置节点随机移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置节点网格布局"><span class="nav-number">1.7.</span> <span class="nav-text">设置节点网格布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义节点属性的添加和设置"><span class="nav-number">1.8.</span> <span class="nav-text">自定义节点属性的添加和设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-中的代码如下："><span class="nav-number">1.8.1.</span> <span class="nav-text">C++中的代码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCL中的代码如下："><span class="nav-number">1.8.2.</span> <span class="nav-text">TCL中的代码如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改TCP数据包的颜色"><span class="nav-number">1.9.</span> <span class="nav-text">修改TCP数据包的颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.10.</span> <span class="nav-text">举个栗子</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LVZE</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvze1992"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xu0taQgVmvPbFGOMT5OQ0IXp-gzGzoHsz", "MI7oCJoDftF5FsURXlvbRcFl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
