<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//115.28.217.112/github/extend/font_css/font.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,API,PHP高效编程,点赞," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在本章中我们要研究以API为基础设计系统架构的可能性。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP高效编程 — API">
<meta property="og:url" content="http://zak7.com/2016/07/30/php-master-api/index.html">
<meta property="og:site_name" content="ZAK's Blog">
<meta property="og:description" content="在本章中我们要研究以API为基础设计系统架构的可能性。">
<meta property="og:image" content="http://115.28.217.112/github/php/API/1.PNG">
<meta property="og:image" content="http://115.28.217.112/github/php/API/2.PNG">
<meta property="og:updated_time" content="2016-08-05T02:19:50.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP高效编程 — API">
<meta name="twitter:description" content="在本章中我们要研究以API为基础设计系统架构的可能性。">
<meta name="twitter:image" content="http://115.28.217.112/github/php/API/1.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zak7.com/2016/07/30/php-master-api/"/>

  <title> PHP高效编程 — API | ZAK's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a20009100823c304f758cd8bf164d50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZAK's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP高效编程 — API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T16:58:03+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网站开发/" itemprop="url" rel="index">
                    <span itemprop="name">网站开发</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网站开发/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/php-master-api/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/php-master-api/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/30/php-master-api/" class="leancloud_visitors" data-flag-title="PHP高效编程 — API">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="background-color:#b0f4f3;padding:15px">在本章中我们要研究以API为基础设计系统架构的可能性。<br></p>

<a id="more"></a><!-- 空一行，上下间距更小 -->
<p><link rel="stylesheet" type="text/css" href="http://115.28.217.112/github/extend/like/css/style.css"></p>
<p><div id="container"><div class="feed" id="feed2"><div class="likeCount" id="likeCount2" name="likeCount">—</div><div class="likeIt" id="likeIt2">Click heart</div><div class="heart" id="like2" rel="like"></div><form name="countForm"><input name="countNumber" type="hidden" id="countNumber" value="---"></form></div></div><div style="clear:both;content:''"></div></p>
<script src="http://115.28.217.112/github/extend/like/js/jquery.min.js" type="text/javascript"></script><script type="text/javascript">
$(document).ready(function(){
var t;
var timeOnce;
var n=5;
countCallback();
function countCallback() {
        var j = $("form").serializeArray();//序列化name/value
        $.ajax({
            type: 'GET',  //这里用GET
            url: 'http://115.28.217.112/github/extend/like/likecount.php',
            dataType: 'jsonp',  //类型
            data: j,
            jsonp: 'callback', //jsonp回调参数，必需
            async: false,
            success: function(result) {//返回的json数据
                //alert(result.message); //回调输出
                result = result || {};
                if (result.msg=='newcount'&&n>0){
                    $("#likeCount2").html(result.number);
                    $("#countNumber").val(result.number);
                }

            },
            timeout: 3000
        })
}

    $('body').on("click",'.heart',function(){
        var A=$(this).attr("id");
        var B=A.split("like");
        var messageID=B[1];
        //var C=parseInt($("#likeCount"+messageID).html());
        $(this).css("background-position","")
        var D=$(this).attr("rel");
        if(n==1){
            n=0;
            countCallback();
            $("#likeIt"+messageID).html("I love YOU !");
            $("#likeCount"+messageID).html("1314");
            surprise();
                function surprise() 
                { 
                    $("#like"+messageID).addClass("heartAnimation").attr("rel","like");
                    $("#like"+messageID).css("background-position","right");
                    setTimeout(test1,600);
                function test1() 
                { 
                    $("#like"+messageID).removeClass("heartAnimation").attr("rel","like");
                    $("#like"+messageID).css("background-position","right");
                }
                    setTimeout(surprise,800);
                } 
        }else if(n>1){
            if(timeOnce==1){
            }else{
                if(D === 'like') { 
                    n=n-1;
                    //$("#likeCount"+messageID).html(C+1);
                //...
                    countCallback();
                //...
                    //$("#countNumber").val(C+1);
                    if(n==4)$("#likeIt"+messageID).html("I");
                    if(n==3)$("#likeIt"+messageID).html("I love");
                    if(n==2)$("#likeIt"+messageID).html("I love Y");
                    if(n==1)$("#likeIt"+messageID).html("I love YO");
                    $(this).addClass("heartAnimation").attr("rel","like");
                    timeOnce=1;
                    t=setTimeout(test,600);
                    function test() 
                    { 
                        timeOnce=0;
                        clearTimeout(t);
                        $("#like"+messageID).removeClass("heartAnimation").attr("rel","like");
                        $("#like"+messageID).css("background-position","right");
                    } 
                }
                else{
                    $("#likeCount"+messageID).html(C-1);
                    $(this).removeClass("heartAnimation").attr("rel","like");
                    $(this).css("background-position","left");
                }

            }
        }
    });


});
</script>

<h2 id="面向服务的架构"><a href="#面向服务的架构" class="headerlink" title="面向服务的架构"></a>面向服务的架构</h2><blockquote>
<p>简述： <strong>SOA (Service-Oriented Architecture, 面向服务的架构)</strong>是在各种PHP应用程序中日益得到普及的方法。它是一个服务层的系统，提供系统需要的所有功能，但这个服务提供的是应用层，并未链接到表现层。</p>
</blockquote>
<h2 id="数据格式-JSON和XML"><a href="#数据格式-JSON和XML" class="headerlink" title="数据格式:JSON和XML"></a>数据格式:JSON和XML</h2><p>主要讲解JSON和XML。其概念已经在先前的微信开发知识中提及，内容非常简短。<strong>请配合阅读。</strong></p>
<blockquote>
<p><a href="http://zak7.com/2016/07/05/wechat-msg-encapsulation/">微信消息的封装：XML或JSON</a></p>
</blockquote>
<h3 id="使用JSON"><a href="#使用JSON" class="headerlink" title="使用JSON"></a>使用JSON</h3><p>在PHP中，我们用<code>json_encode()</code>函数编写JSON，用<code>json_decode()</code>将它读取回来。<br><strong><span style="color:#ffffff; background-color:#3366ff">&nbsp;注意:&nbsp;</span></strong>&nbsp;因为我们想通过<code>json_decode()</code>获得一个关联数组而不是一个对象，因此我们需要传入<code>true</code>作为<code>json_decode()</code>的第二个参数。</p>
<h3 id="使用XML"><a href="#使用XML" class="headerlink" title="使用XML"></a>使用XML</h3><p>在PHP中，我们有很多方式使用XML，其中最重要的是DOM扩展和SimpleXML扩展。你可以调用单一的函数在两种格式之间切换使用，因此，当开始使用一种方式，而后为了一个特殊的操作而使用另一种方式是没有意义的。<br>以SimpleXML为例。</p>
<h4 id="构建XML"><a href="#构建XML" class="headerlink" title="构建XML"></a>构建XML</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$simplexml = <span class="keyword">new</span> SimpleXMLElement</span><br><span class="line">	(<span class="string">'&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;concerts /&gt;'</span>);</span><br><span class="line">$concert1 = $simplexml-&gt;addChild(<span class="string">'concert'</span>);</span><br><span class="line">$concert1-&gt;addChild(<span class="string">"title"</span>,<span class="string">"The Magic Flute"</span>);</span><br><span class="line">$concert1-&gt;addChild(<span class="string">"time"</span>,<span class="number">1329636600</span>);</span><br><span class="line"></span><br><span class="line">$concert2 = $simplexml-&gt;addChild(<span class="string">'concert'</span>);</span><br><span class="line">$concert2-&gt;addChild(<span class="string">"title"</span>,<span class="string">"Mozart's Requiem"</span>);</span><br><span class="line">$concert2-&gt;addChild(<span class="string">"time"</span>,<span class="number">1330636400</span>);</span><br><span class="line">header(<span class="string">'content-type:text/xml'</span>) ;</span><br><span class="line"><span class="keyword">echo</span> $simplexml-&gt;asXML();</span><br></pre></td></tr></table></figure>
<p><strong>上例输出结果：</strong><br><img src="http://115.28.217.112/github/php/API/1.PNG"><br><strong>上例中利用</strong><code>simplexml_load_string($xml);</code><strong>输出后的结果为：</strong></p>
<pre><code>SimpleXMLElement Object ( 
    [concert] =&gt; Array ( 
    [0] =&gt; SimpleXMLElement Object ( 
        [title] =&gt; The Magic Flute 
        [time] =&gt; 1329636600 ) 
    [1] =&gt; SimpleXMLElement Object ( 
        [title] =&gt; Mozart&apos;s Requiem 
        [time] =&gt; 1330636400 ) 
    ) 
) 
</code></pre><h4 id="读取XML"><a href="#读取XML" class="headerlink" title="读取XML"></a>读取XML</h4><p>SimpleXML最大的特色是可以遍历XML数据，并且访问单个元素。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$xml=<span class="string">'&lt;concerts&gt;</span><br><span class="line"> &lt;concert&gt;</span><br><span class="line">  &lt;title&gt;The Magic Flute&lt;/title&gt; </span><br><span class="line">  &lt;time&gt;1329636600&lt;/time&gt; </span><br><span class="line"> &lt;/concert&gt;</span><br><span class="line"> &lt;concert&gt;</span><br><span class="line">  &lt;title&gt;Mozart\'s Requiem&lt;/title&gt; </span><br><span class="line">  &lt;time&gt;1330636400&lt;/time&gt; </span><br><span class="line"> &lt;/concert&gt;</span><br><span class="line">&lt;/concerts&gt;'</span>;</span><br><span class="line">$concert_list=simplexml_load_string($xml);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;table&gt;"</span>;</span><br><span class="line"><span class="keyword">foreach</span>($concert_list <span class="keyword">as</span> $concert)&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;tr&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;td&gt;"</span>.$concert-&gt;title.<span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;td&gt;"</span>.date(<span class="string">'g:i jS M'</span>,(string)$concert-&gt;time).<span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/table&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"Featured concert: "</span>.$concert_list-&gt;concert[<span class="number">1</span>]-&gt;title;</span><br></pre></td></tr></table></figure></p>
<p><strong>上例输出结果：</strong></p>
<pre><code>The Magic Flute 7:30 19th Feb 
Mozart&apos;s Requiem 9:13 1st Mar 
Featured concertMozart&apos;s Requiem
</code></pre><blockquote>
<p>如果我们再循环里通过<code>var_dump()</code>检查每一个<code>$concert</code>值，你会发现它们实际上是<code>SimpleXMLElement</code>对象，而不是简单的数组。当我们输出<code>$concert-&gt;title</code>时，<code>SimpleXML</code>知道如何将<code>$concert-&gt;title</code>表示为一个字符串，因此，如预期的输出对象的值。这也是为什么在<code>date()</code>函数中，要将第二个参数类型转换为字符串。</p>
</blockquote>
<h4 id="递归创建XML"><a href="#递归创建XML" class="headerlink" title="递归创建XML"></a>递归创建XML</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SimpleXmlElement - 递归创建xml</span></span><br><span class="line">$arr = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'name'</span> =&gt; <span class="string">'张三'</span> ,</span><br><span class="line">    <span class="string">'age'</span> =&gt; <span class="string">'23'</span> , </span><br><span class="line">    <span class="string">'job'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'title'</span> =&gt; <span class="string">'项目经理'</span> ,</span><br><span class="line">        <span class="string">'salary'</span> =&gt; <span class="string">'88888'</span> ,</span><br><span class="line">        <span class="string">'team'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">'one'</span> =&gt; <span class="string">'team1'</span> ,</span><br><span class="line">            <span class="string">'two'</span> =&gt; <span class="string">'team2'</span> ,</span><br><span class="line">            <span class="string">'subteam'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">                <span class="string">'AAA'</span>,<span class="string">'BBBB'</span>,<span class="string">'CCC'</span>,<span class="string">'DDDD'</span></span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arr2xml</span><span class="params">($arr, $node = null)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($node === <span class="keyword">null</span>)&#123;</span><br><span class="line">        $simxml = <span class="keyword">new</span> simpleXmlElement(<span class="string">'&lt;?xml </span><br><span class="line">		version="1.0" encoding="UTF-8"?&gt;&lt;root&gt;&lt;/root&gt;'</span>) ;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $simxml = $node ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $k =&gt; $v) &#123;</span><br><span class="line">        <span class="keyword">if</span> (is_array($v))&#123;</span><br><span class="line">            arr2xml($v,$simxml-&gt;addChild($k));</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (is_numeric($k))&#123;</span><br><span class="line">            $simxml-&gt;addChild(<span class="string">'item'</span>,$v) ;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            $simxml-&gt;addChild($k,$v) ;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $simxml-&gt;savexml() ;</span><br><span class="line">&#125;</span><br><span class="line">header(<span class="string">'content-type:text/xml'</span>) ;</span><br><span class="line"><span class="keyword">echo</span> arr2xml($arr) ;</span><br></pre></td></tr></table></figure>
<p><strong>上例输出结果：</strong><br><img src="http://115.28.217.112/github/php/API/2.PNG" alt=""></p>
<h2 id="HTTP-超文本传输协议"><a href="#HTTP-超文本传输协议" class="headerlink" title="HTTP:超文本传输协议"></a>HTTP:超文本传输协议</h2><p>如果你想了解缓存，不同文件类型的传递，特别是我们使用Web服务时如何使用其它数据格式，那么以HTTP为基础的Web服务会让你受益匪浅。关注本教程示例中突出的HTTP特性，忽略则风险自负。</p>
<h3 id="先说说HTTPs请求"><a href="#先说说HTTPs请求" class="headerlink" title="先说说HTTPs请求"></a>先说说HTTPs请求</h3><blockquote>
<p>以下示例为：利用Bit.ly提供的API，请求URL缩短器，返回短链BitURL。<br>注意链接开头为https表明我们需要发送HTTPs请求。与HTTP请求做对比。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用curl请求HTTPS !</span></span><br><span class="line">$url=<span class="string">'https://api-ssl.bitly.com/v3/shorten'</span>.</span><br><span class="line"><span class="string">'?access_token=08de1a3b41a8280b37f00e3af740ffde5672f789'</span></span><br><span class="line">.<span class="string">'&amp;longUrl=http%3A%2F%2Fbaidu.com%2F&amp;format=json'</span>;</span><br><span class="line">$ch = curl_init();<span class="comment">//初始化一个curl会话</span></span><br><span class="line">curl_setopt($ch,CURLOPT_URL, $url);</span><br><span class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER,<span class="number">1</span>);<span class="comment">//设置返回结果但不输出内容</span></span><br><span class="line"><span class="comment">//当请求https的数据时，会要求证书，这时候，加上下面这两个参数，规避ssl的证书检查</span></span><br><span class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, <span class="keyword">false</span>);<span class="comment">//这个是重点。</span></span><br><span class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, <span class="keyword">false</span>);</span><br><span class="line">$output=curl_exec($ch); </span><br><span class="line">curl_close($ch);<span class="comment">//关闭一个curl会话并且释放所有资源。</span></span><br><span class="line"><span class="comment">//$output = str_replace('百度', 'PHPit', $output); //字符串替换</span></span><br><span class="line">preg_match(<span class="string">"/&#123;.*&#125;/"</span>, $output,$r);<span class="comment">//匹配获取结果中的json数据，并保存在$r中</span></span><br><span class="line">print_r(json_decode($r[<span class="number">0</span>]));</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>curl_exec</strong><br>curl_exec函数成功时返回 TRUE， 或者在失败时返回 FALSE。<br>然而，如果 CURLOPT_RETURNTRANSFER选项被设置<br>函数执行成功时会返回执行的结果，失败时返回 FALSE 。</li>
<li><strong>curl_setopt</strong>&nbsp;<a href=""><span style="color:#ffffff; background-color:#3366ff">&nbsp;详情&nbsp;</span></a><br>curl_setopt函数是php中一个重要的函数<br>它可以模仿用户的一些行为<br>如模仿用户登录，注册等等一些用户可操作的行为</li>
</ol>
<h3 id="cURL扩展-发送HTTP请求"><a href="#cURL扩展-发送HTTP请求" class="headerlink" title="(cURL扩展)发送HTTP请求"></a>(cURL扩展)发送HTTP请求</h3><p>用PHP发送HTTP请求，需要用到PHP的cURL扩展。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ch=curl_init(<span class="string">'http://www.baidu.com'</span>);</span><br><span class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);</span><br><span class="line">$result=curl_exec($ch);</span><br><span class="line">curl_close($ch);</span><br><span class="line"><span class="comment">//结果替换字符串输出</span></span><br><span class="line">$result=str_replace(<span class="string">'百度'</span>,<span class="string">'PHPit'</span>,$result);</span><br><span class="line"><span class="keyword">echo</span> $result;</span><br></pre></td></tr></table></figure></p>
<h3 id="PHP-pecl-http扩展"><a href="#PHP-pecl-http扩展" class="headerlink" title="PHP pecl_http扩展"></a>PHP pecl_http扩展</h3><p>略</p>
<h3 id="PHP流"><a href="#PHP流" class="headerlink" title="PHP流"></a>PHP流</h3><p>需要在php.ini文件中启用allow_url_fopen。则可以这么做：<br><code>$fp = fopen(&#39;http://example.com&#39;);</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$url=<span class="string">'请求的URL链接'</span>;</span><br><span class="line">$result=file_get_contents($url);</span><br><span class="line">print_r(json_decode($result));</span><br></pre></td></tr></table></figure></p>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><table>
<thead>
<tr>
<th>状态码</th>
<th>信息</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1xx</strong></td>
<td><strong>Information</strong></td>
<td></td>
</tr>
<tr>
<td><strong>2xx</strong></td>
<td><strong>Success</strong></td>
<td></td>
</tr>
<tr>
<td>200</td>
<td>OK</td>
<td>一切都好</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
<td>已生成一个资源</td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
<td>这个请求已被处理，但没有需要返回的内容</td>
</tr>
<tr>
<td><strong>3xx</strong></td>
<td><strong>Redirect</strong></td>
<td></td>
</tr>
<tr>
<td>301</td>
<td>Moved</td>
<td>永久重定向，客户端应该更新它们的链接</td>
</tr>
<tr>
<td>302</td>
<td>Found</td>
<td>通常代表一个重写规则或类似的结果，这里表示你请求的内容在其他地方找到</td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
<td>？这关系到缓存而且通常用空的正文告诉客户端使用它们的缓存版本</td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect</td>
<td>这个内容已迁移，但不是永久的，因此不需要更新链接</td>
</tr>
<tr>
<td><strong>4xx</strong></td>
<td><strong>Failure</strong></td>
<td></td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>通用的来自服务器的不知道消息</td>
</tr>
<tr>
<td>401</td>
<td>Not Authorized</td>
<td>你需要提供一些凭证来访问</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>你提供了凭证，但没有权限访问</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>在这个URL中什么都没有</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
<td>服务器无法提供符合这个请求文件头的内容</td>
</tr>
<tr>
<td><strong>5xx</strong></td>
<td><strong>Server Error</strong></td>
<td></td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>对于PHP应用程序而言，PHP出现了某些错误，并且没有提供给Apache关于这些错误的任何信息</td>
</tr>
<tr>
<td>503</td>
<td>Server Unavailable</td>
<td>通常用API显示的一个临时错误信息</td>
</tr>
</tbody>
</table>
<h3 id="HTTP文件头"><a href="#HTTP文件头" class="headerlink" title="HTTP文件头"></a>HTTP文件头</h3><ol>
<li><p><strong>HTTP文件头</strong><br>我们可以通过超全局变量$_SERVER得到请求中的信息，包括accept文件头、host、path、GET参数等。仅仅使用header()函数就可以任意返回文件头到客户端。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Get the headers from $_SERVER</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'Accept:'</span>.$_SERVER[<span class="string">'HTTP_ACCEPT'</span>].<span class="string">'\n'</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'Verb:'</span>.$_SERVER[<span class="string">'REQUEST_METHOD'</span>].<span class="string">'\n'</span>;</span><br><span class="line"><span class="comment">//send headers to the client</span></span><br><span class="line">header(<span class="string">'Content-type:text/html;charset=utf8'</span>);</span><br><span class="line">header(<span class="string">'HTTP/1.1 404 Not Found'</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>文件头必须首先发给客户端。比如，我们需要以某一方式通过脚本实现当一个用户没有登录时发送一个登录页面给他。我们可以使用如下语句重定向一个用户。<br><code>header(&#39;Location: login.php&#39;);</code><br>然而，如果你返回任何内容之后调用这个函数，你将会看到一个错误。我们可以使用<strong>输出缓存（output buffering）</strong>对内容排队并线发送文件头。</p>
<ul>
<li>在你的PHP脚本中可以使用<code>ob_start()</code>来启用输出缓存，或用php.ini设置output_buffering为默认打开，当脚本结束或当调用<code>ob_flush()</code>函数，PHP才会将内容发送到客户端。</li>
</ul>
</blockquote>
</li>
<li><strong>常用的HTTP文件头</strong></li>
</ol>
<table>
<thead>
<tr>
<th>文件头</th>
<th>作用范围</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept</td>
<td>Request</td>
<td>说明客户端希望在响应中使用怎样的格式</td>
</tr>
<tr>
<td>Content-Type</td>
<td>Response</td>
<td>描述响应的格式</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>Request</td>
<td>指明客户端支持怎样的编码</td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>Response</td>
<td>描述响应的编码</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>Request</td>
<td>按优先顺序排列语言清单</td>
</tr>
<tr>
<td>Content-Language</td>
<td>Response</td>
<td>描述响应正文中使用的语言</td>
</tr>
<tr>
<td>Content-Length</td>
<td>Response</td>
<td>响应正文的大小</td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>Response</td>
<td>发送Cookie到响应中，供以后的请求使用</td>
</tr>
<tr>
<td>Cookie</td>
<td>Request</td>
<td>Cookie数据来自于先前对请求的响应中</td>
</tr>
<tr>
<td>Expires</td>
<td>Response</td>
<td>说明到何时之前该内容有效</td>
</tr>
<tr>
<td>Authorization</td>
<td>Request</td>
<td>为保护资源而提供的访问凭证</td>
</tr>
</tbody>
</table>
<p><strong>例如，有文件头如下：</strong><br>    <code>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</code><br>在这里我们看到一系列被逗号分隔的值，其中还包含分号和一个q值。一个没有q值的格式是首选格式，如果服务器不能提供这些格式，那么降低要求，选q=0.9的。<code>*/*</code>表示服务器不管有什么样的格式都应该发送，客户端收到结果后将尽可能处理它们。</p>
<h3 id="HTTP动词"><a href="#HTTP动词" class="headerlink" title="HTTP动词"></a>HTTP动词</h3><p>当我们在编写Web表单时可以在GET方法和POST方法之间做一个选择。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"form.php"</span> method=<span class="string">"get"</span>&gt;</span><br><span class="line">	Name: &lt;input type=<span class="string">"text"</span> name=<span class="string">"name"</span>/&gt;</span><br><span class="line">	&lt;input type=<span class="string">"submit"</span> value=<span class="string">"Save"</span>/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p>GET与POST方法的区别在于：提交的表单数据和相应的Content-Type不在URL中，而在请求的正文中。</p>
<h2 id="理解并选择服务类型"><a href="#理解并选择服务类型" class="headerlink" title="理解并选择服务类型"></a>理解并选择服务类型</h2><h3 id="PHP和SOAP"><a href="#PHP和SOAP" class="headerlink" title="PHP和SOAP"></a>PHP和SOAP</h3><blockquote>
<p>SOAP 曾经表示简单对象访问协议（Simple Object Access Protocol），但由于SOAP并不简单，其使用率已下降。然而，SOAP是严格定义的XML-RPC的一个特定子集。它是一个冗长的XML格式，包括PHP很多程序都建有内置的类库可以轻松处理SOAP。我们通常使用<strong>WSDL（Web Service Description Language，Web服务描述语言）</strong>文档描述SOAP服务，这是用来描述Web服务的一组定义。</p>
</blockquote>
<p><strong>下面，我们将建立一个服务并使用SOAP扩展。</strong><br>首先，为这个公开的服务创建一些功能：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">server</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDisplayName</span><span class="params">($first_name,$last_name)</span></span>&#123;</span><br><span class="line">		$name=<span class="string">''</span>;</span><br><span class="line">		$name.=strtoupper(substr($first_name,<span class="number">0</span>,<span class="number">1</span>));</span><br><span class="line">		<span class="comment">//ucfirst把字符串的首字母变为大写</span></span><br><span class="line">		$name.=<span class="string">' '</span>.ucfirst($last_name);</span><br><span class="line">		<span class="keyword">return</span> $name;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">countWords</span><span class="params">($paragraph)</span></span>&#123;</span><br><span class="line">		$words=preg_split(<span class="string">'/[.,!?;]+/'</span>,$paragraph);</span><br><span class="line">		<span class="keyword">return</span> count($words);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，为了让这个SOAP服务起作用，我们要使用下面的代码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require_once</span>(<span class="string">'server_class.php'</span>);</span><br><span class="line">$options=<span class="keyword">array</span>(<span class="string">'uri'</span>=&gt;<span class="string">'http://localhost/'</span>);</span><br><span class="line">$server=<span class="keyword">new</span> SoapServer(<span class="keyword">NULL</span>,$options);</span><br><span class="line">$server-&gt;setClass(<span class="string">'server'</span>);</span><br><span class="line">$server-&gt;handle();</span><br></pre></td></tr></table></figure></p>
<p>现在，我们可以在客户端用简单的代码使用这个服务了。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SoapClientNew</span> <span class="keyword">extends</span> <span class="title">SoapClient</span>  </span><br><span class="line"></span>&#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__doRequest</span><span class="params">($request, $location, $action, $version, $one_way = <span class="number">0</span>)</span>  </span><br><span class="line">    </span>&#123;  </span><br><span class="line">        $request = <span class="keyword">parent</span>::__doRequest($request, $location, $action, $version, $one_way);  </span><br><span class="line">        </span><br><span class="line">        $start = strpos($request, <span class="string">'&lt;?xml'</span>);<span class="comment">//根据实际情况做处理。。。，如果是<span class="meta">&lt;?</span>xml开头，改成<span class="meta">&lt;?</span>xml</span></span><br><span class="line">        $end = strrpos($request, <span class="string">'&gt;'</span>);  </span><br><span class="line">        <span class="keyword">return</span> substr($request, $start, $end-$start+<span class="number">1</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">$options=<span class="keyword">array</span>(<span class="string">'location'</span>=&gt;<span class="string">'http://localhost/server.php'</span>,<span class="string">'uri'</span>=&gt;<span class="string">'http://localhost/'</span>,<span class="string">'trace'</span>=&gt;<span class="number">1</span>);</span><br><span class="line">$client=<span class="keyword">new</span> SoapClientNew(<span class="keyword">NULL</span>,$options);</span><br><span class="line"><span class="comment">//两种调用方式，直接调用方法，和用__soapCall间接调用</span></span><br><span class="line"><span class="keyword">echo</span> $client-&gt;__soapCall(<span class="string">"getDisplayName"</span>, <span class="keyword">array</span>(<span class="string">'jack'</span>, <span class="string">'bob'</span>));</span><br><span class="line"><span class="keyword">echo</span> $client-&gt;getDisplayName(<span class="string">'jack'</span>,<span class="string">'bob'</span>);</span><br><span class="line">var_dump($client-&gt;__getLastRequest());</span><br><span class="line">var_dump($client-&gt;__getLastResponse());</span><br><span class="line">&#125;<span class="keyword">catch</span>(SoapFault $e)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $e-&gt;getMessage();</span><br><span class="line">&#125;<span class="keyword">catch</span>(<span class="keyword">Exception</span> $e)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $e-&gt;getMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里<code>SoapClientNew</code>继承<code>SoapClient</code>并覆盖了父类的定义。<br>否则一直会有<code>looks like we got no XML document</code>这个错误，具体原因还是不大理解，先留着。</p>
<h3 id="使用WSDL描述SOAP服务"><a href="#使用WSDL描述SOAP服务" class="headerlink" title="使用WSDL描述SOAP服务"></a>使用WSDL描述SOAP服务</h3><p>前面的SOAP使用的是一个非WSDL模式，使用带有SOAP服务的WSDL是一个更常见和更简单的方式。<br>首先，新建文件<code>server10.php</code>，并写入功能代码。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">server10</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDisplayName</span><span class="params">($first_name,$last_name)</span></span>&#123;</span><br><span class="line">		$name=<span class="string">''</span>;</span><br><span class="line">		$name.=strtoupper(substr($first_name,<span class="number">0</span>,<span class="number">1</span>));</span><br><span class="line">		<span class="comment">//ucfirst把字符串的首字母变为大写</span></span><br><span class="line">		$name.=<span class="string">' '</span>.ucfirst($last_name);</span><br><span class="line">		<span class="keyword">return</span> $name;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">countWords</span><span class="params">($paragraph)</span></span>&#123;</span><br><span class="line">		$words=preg_split(<span class="string">'/[.,!?;]+/'</span>,$paragraph);</span><br><span class="line">		<span class="keyword">return</span> count($words);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后,下载<a href="">SoapDiscovery.class.php</a>文件，利用<code>SoapDiscovery.class.php</code>文件的公用方法<code>getWSDL</code>，生成WSDL文件。<br>新建<code>creat_wsdl.php</code>，用于创建WSDL文件。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(<span class="string">"server10.php"</span>); </span><br><span class="line"><span class="keyword">include</span>(<span class="string">"SoapDiscovery.class.php"</span>);</span><br><span class="line">$disco = <span class="keyword">new</span> SoapDiscovery(<span class="string">'server10'</span>, <span class="string">'soap'</span>); </span><br><span class="line"><span class="comment">//第一个参数是类名（生成的wsdl文件就是以它来命名的），即Service类</span></span><br><span class="line"><span class="comment">//第二个参数是服务的名字（这个可以随便写）。 </span></span><br><span class="line">$disco-&gt;getWSDL();</span><br></pre></td></tr></table></figure></p>
<p>生成WSDL文件<code>server10.wsdl</code>后，修改<code>server10.php</code>。后续添加如下代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$server = <span class="keyword">new</span> SoapServer(<span class="string">'server10.wsdl'</span>, <span class="keyword">array</span>(<span class="string">'soap_version'</span> =&gt; SOAP_1_2));</span><br><span class="line">$server-&gt;setClass(<span class="string">"server10"</span>); <span class="comment">//注册Service类的所有方法  </span></span><br><span class="line">$server-&gt;handle(); <span class="comment">//处理请求</span></span><br></pre></td></tr></table></figure></p>
<p>最后，就是客户端代码。新建<code>client.php</code>，代码如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SoapClientNew</span> <span class="keyword">extends</span> <span class="title">SoapClient</span>  </span><br><span class="line"></span>&#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__doRequest</span><span class="params">($request, $location, $action, $version, $one_way = <span class="number">0</span>)</span>  </span><br><span class="line">    </span>&#123;  </span><br><span class="line">        $request = <span class="keyword">parent</span>::__doRequest($request, $location, $action, $version, $one_way);  </span><br><span class="line">        </span><br><span class="line">        $start = strpos($request, <span class="string">'&lt;?xml'</span>);</span><br><span class="line"><span class="comment">//根据实际情况做处理。。。，如果是<span class="meta">&lt;?</span>xml开头，改成<span class="meta">&lt;?</span>xml</span></span><br><span class="line">        $end = strrpos($request, <span class="string">'&gt;'</span>);  </span><br><span class="line">        <span class="keyword">return</span> substr($request, $start, $end-$start+<span class="number">1</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line">ini_set(<span class="string">'soap.wsdl_cache_enabled'</span>, <span class="string">"0"</span>); <span class="comment">//关闭wsdl缓存    </span></span><br><span class="line">$soap = <span class="keyword">new</span> SoapClientNew(<span class="string">'http://localhost/server10.php?wsdl'</span>);</span><br><span class="line"><span class="keyword">echo</span> $soap-&gt;getDisplayName(<span class="string">'sd'</span>,<span class="string">'hghg'</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="调试HTTP"><a href="#调试HTTP" class="headerlink" title="调试HTTP"></a>调试HTTP</h2><h3 id="使用日志收集信息"><a href="#使用日志收集信息" class="headerlink" title="使用日志收集信息"></a>使用日志收集信息</h3><p>开启<code>error_log()</code>功能，避免利用<code>echo</code>或<code>print_r</code>查错带来重复乏味操作。</p>
<ul>
<li>编辑php.ini，将log_error设置为on。<code>log_errors = On</code></li>
<li>windows环境下，还需设置error_log的路径及文件名。<code>error_log=&quot;c:/wamp64/logs/php_error.log&quot;</code></li>
</ul>
<ol>
<li><p><strong><code>error_log</code>范例：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果无法连接到数据库，发送通知到服务器日志</span></span><br><span class="line"><span class="keyword">if</span> (!Ora_Logon($username, $password)) &#123;</span><br><span class="line">    error_log(<span class="string">"Oracle database not available!"</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果用尽了 FOO，通过邮件通知管理员</span></span><br><span class="line"><span class="keyword">if</span> (!($foo = allocate_new_foo())) &#123;</span><br><span class="line">    error_log(<span class="string">"Big trouble, we're all out of FOOs!"</span>, <span class="number">1</span>,</span><br><span class="line">               <span class="string">"operator@example.com"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用 error_log() 的另一种方式:</span></span><br><span class="line">error_log(<span class="string">"You messed up!"</span>, <span class="number">3</span>, <span class="string">"/var/tmp/my-errors.log"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>日志类示例</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">Class</span> <span class="title">log</span> </span>&#123; </span><br><span class="line">  <span class="keyword">const</span> USER_ERROR_DIR = <span class="string">'error_log/Site_User_errors.log'</span>; </span><br><span class="line">  <span class="keyword">const</span> GENERAL_ERROR_DIR = <span class="string">'error_log/Site_General_errors.log'</span>; </span><br><span class="line">  <span class="comment">/* </span><br><span class="line">   User Errors... </span><br><span class="line">  */</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span><span class="params">($msg,$username)</span> </span><br><span class="line">    </span>&#123; </span><br><span class="line">    $date = date(<span class="string">'d.m.Y h:i:s'</span>); </span><br><span class="line">    $log = $msg.<span class="string">"   |  Date:  "</span>.$date.<span class="string">"  |  User:  "</span>.$username.<span class="string">"\n"</span>; </span><br><span class="line">    error_log($log, <span class="number">3</span>, <span class="keyword">self</span>::USER_ERROR_DIR); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">/* </span><br><span class="line">   General Errors... </span><br><span class="line">  */</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">general</span><span class="params">($msg)</span> </span><br><span class="line">    </span>&#123; </span><br><span class="line">    $date = date(<span class="string">'d.m.Y h:i:s'</span>); </span><br><span class="line">    $log = $msg.<span class="string">"   |  Date:  "</span>.$date.<span class="string">"\n"</span>; </span><br><span class="line">    error_log($msg.<span class="string">"   |  Tarih:  "</span>.$date, <span class="number">3</span>, <span class="keyword">self</span>::GENERAL_ERROR_DIR); </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">$log = <span class="keyword">new</span> log(); </span><br><span class="line">$log-&gt;user($msg,$username); <span class="comment">//use for user errors </span></span><br><span class="line"><span class="comment">//$log-&gt;general($msg); //use for general errors</span></span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/API/" rel="tag">#API</a>
          
            <a href="/tags/PHP高效编程/" rel="tag">#PHP高效编程</a>
          
            <a href="/tags/点赞/" rel="tag">#点赞</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/php-master2/" rel="next" title="PHP高效编程 — 数据库">
                <i class="fa fa-chevron-left"></i> PHP高效编程 — 数据库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/php-master-api/"
           data-title="PHP高效编程 — API" data-url="http://zak7.com/2016/07/30/php-master-api/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LVZE" />
          <p class="site-author-name" itemprop="name">LVZE</p>
          <p class="site-description motion-element" itemprop="description">愿有保护所爱之人的力量</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvze1992" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向服务的架构"><span class="nav-number">1.</span> <span class="nav-text">面向服务的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据格式-JSON和XML"><span class="nav-number">2.</span> <span class="nav-text">数据格式:JSON和XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JSON"><span class="nav-number">2.1.</span> <span class="nav-text">使用JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用XML"><span class="nav-number">2.2.</span> <span class="nav-text">使用XML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建XML"><span class="nav-number">2.2.1.</span> <span class="nav-text">构建XML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取XML"><span class="nav-number">2.2.2.</span> <span class="nav-text">读取XML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归创建XML"><span class="nav-number">2.2.3.</span> <span class="nav-text">递归创建XML</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-超文本传输协议"><span class="nav-number">3.</span> <span class="nav-text">HTTP:超文本传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先说说HTTPs请求"><span class="nav-number">3.1.</span> <span class="nav-text">先说说HTTPs请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cURL扩展-发送HTTP请求"><span class="nav-number">3.2.</span> <span class="nav-text">(cURL扩展)发送HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-pecl-http扩展"><span class="nav-number">3.3.</span> <span class="nav-text">PHP pecl_http扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP流"><span class="nav-number">3.4.</span> <span class="nav-text">PHP流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">3.5.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP文件头"><span class="nav-number">3.6.</span> <span class="nav-text">HTTP文件头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP动词"><span class="nav-number">3.7.</span> <span class="nav-text">HTTP动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解并选择服务类型"><span class="nav-number">4.</span> <span class="nav-text">理解并选择服务类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP和SOAP"><span class="nav-number">4.1.</span> <span class="nav-text">PHP和SOAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用WSDL描述SOAP服务"><span class="nav-number">4.2.</span> <span class="nav-text">使用WSDL描述SOAP服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试HTTP"><span class="nav-number">5.</span> <span class="nav-text">调试HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用日志收集信息"><span class="nav-number">5.1.</span> <span class="nav-text">使用日志收集信息</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LVZE</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvze1992"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xu0taQgVmvPbFGOMT5OQ0IXp-gzGzoHsz", "MI7oCJoDftF5FsURXlvbRcFl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
