<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,5分钟回顾系列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写本文的目的主要是为了自己可以“有章可循”，避免陷入不断遗忘而复习的怪圈。在本文中，我将网站开发中经常用到的 PHP基本语法知识 做记录，算是回顾性质的。我也建议读者在学习开发语言时做阶段性记录，共勉。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP回顾">
<meta property="og:url" content="http://lvze1992.github.io/2016/07/18/php-review/index.html">
<meta property="og:site_name" content="ZAK's Blog">
<meta property="og:description" content="写本文的目的主要是为了自己可以“有章可循”，避免陷入不断遗忘而复习的怪圈。在本文中，我将网站开发中经常用到的 PHP基本语法知识 做记录，算是回顾性质的。我也建议读者在学习开发语言时做阶段性记录，共勉。">
<meta property="og:updated_time" content="2016-07-20T16:45:27.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP回顾">
<meta name="twitter:description" content="写本文的目的主要是为了自己可以“有章可循”，避免陷入不断遗忘而复习的怪圈。在本文中，我将网站开发中经常用到的 PHP基本语法知识 做记录，算是回顾性质的。我也建议读者在学习开发语言时做阶段性记录，共勉。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lvze1992.github.io/2016/07/18/php-review/"/>

  <title> PHP回顾 | ZAK's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a20009100823c304f758cd8bf164d50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZAK's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP回顾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T10:16:15+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/PHP实例/" itemprop="url" rel="index">
                    <span itemprop="name">PHP实例</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/PHP实例/网站开发/" itemprop="url" rel="index">
                    <span itemprop="name">网站开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/php-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/php-review/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/18/php-review/" class="leancloud_visitors" data-flag-title="PHP回顾">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="background-color:#f2f4b0;padding:15px">写本文的目的主要是为了自己可以“有章可循”，避免陷入不断遗忘而复习的怪圈。<br>在本文中，我将网站开发中经常用到的<strong> PHP基本语法知识 </strong>做记录，算是回顾性质的。我也建议读者在学习开发语言时做阶段性记录，共勉。<br></p>

<a id="more"></a><!-- 空一行，上下间距更小 -->
<blockquote>
<p>由于本文是我个人学习的阶段性记录，包含HTML等相关知识，读者如果没有PHP或HTML基础的话，可能并不适合阅读。</p>
</blockquote>
<h2 id="网页传值"><a href="#网页传值" class="headerlink" title="网页传值"></a>网页传值</h2><h3 id="表单POST传值"><a href="#表单POST传值" class="headerlink" title="表单POST传值"></a>表单POST传值</h3><ol>
<li><p>page1.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"page2.php"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">	&lt;input type=<span class="string">"text"</span> name=<span class="string">"abc"</span>/&gt;</span><br><span class="line">	&lt;input type=<span class="string">"submit"</span> name=<span class="string">"submit"</span> value=<span class="string">"提交"</span>/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>page2.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$uu=$_POST[<span class="string">'abc'</span>];</span><br><span class="line">	<span class="keyword">echo</span> $uu;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以下是一个form中有两个submit的情况（可能有多种方法，我只取我常用的一个）：</p>
<ol>
<li><p>page1.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"page2.php"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">&lt;input type=<span class="string">"submit"</span> name=<span class="string">"modify"</span> value=<span class="string">"修改"</span>/&gt;</span><br><span class="line">&lt;input type=<span class="string">"submit"</span> name=<span class="string">"delete"</span> value=<span class="string">"删除"</span>/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>page2.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>($_SERVER[<span class="string">'REQUEST_METHOD'</span>]==<span class="string">'POST'</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'modify'</span>])) &#123; <span class="keyword">echo</span> <span class="string">"修改"</span>;&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'delete'</span>])) &#123; <span class="keyword">echo</span> <span class="string">"删除"</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="超链接GET传值"><a href="#超链接GET传值" class="headerlink" title="超链接GET传值"></a>超链接GET传值</h3><ol>
<li><p>page1.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$var=<span class="string">'I love you'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;a href=<span class="string">"page2.php?a=hello&amp;b=&lt;?php echo $var;?&gt;"</span>&gt;提交&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>page2.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> <span class="keyword">echo</span> $_GET[<span class="string">'a'</span>].<span class="string">'&lt;br/&gt;'</span>.$_GET[<span class="string">'b'</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="登录注销-Cookie和Session"><a href="#登录注销-Cookie和Session" class="headerlink" title="登录注销 Cookie和Session"></a>登录注销 Cookie和Session</h2><p>本段实例提供下载，实例非常不错，可结合实例学习。</p>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录</span></span><br><span class="line">session_start();<span class="comment">//在此句之前不能有任何输出</span></span><br><span class="line"><span class="comment">//判断当前会话变量是否注册</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_SESSION[<span class="string">"session_name"</span>]))&#123;&#125;</span><br><span class="line"><span class="comment">//删除会话变量</span></span><br><span class="line">$_SESSION[<span class="string">'session_name'</span>] = <span class="keyword">NULL</span>;</span><br><span class="line"><span class="keyword">unset</span>($_SESSION[<span class="string">'session_name'</span>]);</span><br><span class="line"><span class="comment">//注册会话变量</span></span><br><span class="line">$_SESSION[<span class="string">'session_name'</span>]=<span class="string">"abc"</span>:</span><br><span class="line"><span class="comment">//登录成功后跳转</span></span><br><span class="line">header(<span class="string">"Location: home.php"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注销</span></span><br><span class="line"><span class="comment">//删除会话变量</span></span><br><span class="line">$_SESSION[<span class="string">'session_name'</span>] = <span class="keyword">NULL</span>;</span><br><span class="line"><span class="keyword">unset</span>($_SESSION[<span class="string">'session_name'</span>]);</span><br><span class="line"><span class="comment">//注销成功后跳转</span></span><br><span class="line">header(<span class="string">"Location: home.php"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录</span></span><br><span class="line"><span class="comment">//判断当前会话变量是否注册</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_COOKIE[<span class="string">"cookie_name"</span>]))&#123;&#125;</span><br><span class="line"><span class="comment">//注册cookie。保存8个小时</span></span><br><span class="line"> setcookie(<span class="string">"cookie_name"</span>,<span class="string">"abc"</span>,(time()+<span class="number">28800</span>),<span class="string">"/"</span>);</span><br><span class="line"><span class="comment">//登录成功后跳转</span></span><br><span class="line">header(<span class="string">"Location: home.php"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注销</span></span><br><span class="line"><span class="comment">//删除cookie</span></span><br><span class="line">setcookie(<span class="string">"cookie_name"</span>,$_COOKIE[<span class="string">"cookie_name"</span>],(time()<span class="number">-28800</span>),<span class="string">"/"</span>);</span><br><span class="line"><span class="comment">//注销成功后跳转</span></span><br><span class="line">header(<span class="string">"Location: home.php"</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong><a href="http://115.28.217.112/github/php/login_logout.zip" target="_blank" rel="external"><span style="color:red;">登录注销实例下载</span></a></strong><br>本实例中，仅使用了session无cookie，读者可自行添加。<br>该实例修改模板得来，非常不错。逻辑易懂，模块清晰。</p>
</blockquote>
<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><h3 id="字符串分割"><a href="#字符串分割" class="headerlink" title="字符串分割"></a>字符串分割</h3><ol>
<li><p><strong>分割指定位置的字符串 </strong><code>substr(string,start,length)</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//输出：world</span></span><br><span class="line"><span class="keyword">echo</span> substr(<span class="string">"Hello world"</span>,<span class="number">6</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>以指定元素为分隔符分割 </strong><code>explode(separator,string,limit)</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出：abcd</span></span><br><span class="line">$str = <span class="string">"a,b,c,d"</span>;</span><br><span class="line">$substr = explode(<span class="string">','</span>,$str);</span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>; $i&lt;count($substr);$i++)&#123;</span><br><span class="line">	<span class="keyword">echo</span> $substr[$i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="字符串联结"><a href="#字符串联结" class="headerlink" title="字符串联结"></a>字符串联结</h3><ol>
<li><strong>以指定元素为分隔符联结 </strong><code>implode(separator,array)</code><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$allow_types = <span class="keyword">array</span>(<span class="string">"jpg"</span>,<span class="string">"gif"</span>);</span><br><span class="line"><span class="keyword">echo</span> implode($allow_types,<span class="string">","</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="字符串创建"><a href="#字符串创建" class="headerlink" title="字符串创建"></a>字符串创建</h3><ol>
<li><p><strong>简单，常用 </strong><code>$errors[] = &quot;q&quot;; $errors[] = 1;</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出：Array([0] =&gt; q [1] =&gt; 1)</span></span><br><span class="line">$errors[] = <span class="string">"q"</span>;</span><br><span class="line">$errors[] = <span class="number">1</span>;</span><br><span class="line">print_r($errors);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>array_push(array,value1,value2...)</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出：Array([0] =&gt; Dog [1] =&gt; cat [2] =&gt; bird)</span></span><br><span class="line">$a = <span class="keyword">array</span>(<span class="string">"Dog"</span>);</span><br><span class="line">array_push($a,<span class="string">"cat"</span>,<span class="string">"bird"</span>);</span><br><span class="line">print_r($a);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="字符串提取"><a href="#字符串提取" class="headerlink" title="字符串提取"></a>字符串提取</h3><ol>
<li><p><strong>数组循环输出 </strong><code>foreach($msgs as $msg)</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 输出：</span><br><span class="line"> *	1</span><br><span class="line"> *	hello</span><br><span class="line"> */</span></span><br><span class="line">$msgs=<span class="keyword">array</span>(<span class="number">0</span>=&gt;<span class="number">1</span>,<span class="number">1</span>=&gt;<span class="string">'hello'</span>);</span><br><span class="line"><span class="keyword">foreach</span>($msgs <span class="keyword">as</span> $msg)&#123;</span><br><span class="line">	<span class="keyword">echo</span> $msg.<span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>正则匹配提取 </strong><code>preg_match_all()</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出：Array([0]=&gt;Array([0]=&gt;1 [1]=7))</span></span><br><span class="line">preg_match_all(<span class="string">"/[0-9]+/"</span>,<span class="string">"1d2"</span>,$a);</span><br><span class="line">print_r($a);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>提取指定字符串 </strong><code>strstr(string,search,before_search)</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 输出：</span><br><span class="line"> *	a234</span><br><span class="line"> *	123</span><br><span class="line"> */</span></span><br><span class="line">$str=<span class="string">"123a234"</span>;</span><br><span class="line"><span class="keyword">echo</span> strstr($str,<span class="string">"a"</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> strstr($str,<span class="string">"a"</span>,<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="字符串修改"><a href="#字符串修改" class="headerlink" title="字符串修改"></a>字符串修改</h3><ol>
<li><p><strong>替换数组或字符串指定子字符串 </strong><code>str_replace(find,replace,string,count)</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 输出：</span><br><span class="line"> * Array ( [0] =&gt; blue [1] =&gt; pink [2] =&gt; green [3] =&gt; yellow ) </span><br><span class="line"> * 替换数：1</span><br><span class="line"> */</span></span><br><span class="line">$arr = <span class="keyword">array</span>(<span class="string">"blue"</span>,<span class="string">"red"</span>,<span class="string">"green"</span>,<span class="string">"yellow"</span>);</span><br><span class="line">print_r(str_replace(<span class="string">"red"</span>,<span class="string">"pink"</span>,$arr,$i));</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"替换数：$i"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>去掉数组中的重复项 </strong><code>array_unique(array)</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/* 输出：</span><br><span class="line"> * Array ( [a] =&gt; red [b] =&gt; green )</span><br><span class="line"> */</span></span><br><span class="line">$a=<span class="keyword">array</span>(<span class="string">"a"</span>=&gt;<span class="string">"red"</span>,<span class="string">"b"</span>=&gt;<span class="string">"green"</span>,<span class="string">"c"</span>=&gt;<span class="string">"red"</span>);</span><br><span class="line">print_r(array_unique($a));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>正则匹配替换 </strong><code>preg_replace($patterns, $replacements, $string [, int $limit = -1 [, int &amp;$count ]] )</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/* 输出：</span><br><span class="line"> * April1,2003</span><br><span class="line"> */</span></span><br><span class="line">$string = <span class="string">'April 15, 2003'</span>;</span><br><span class="line">$pattern = <span class="string">'/(\w+) (\d+), (\d+)/i'</span>;</span><br><span class="line">$replacement = <span class="string">'$&#123;1&#125;1,$3'</span>;</span><br><span class="line"><span class="keyword">echo</span> preg_replace($pattern, $replacement, $string);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/* 输出：</span><br><span class="line"> * The bear black slow jumped over the lazy dog.</span><br><span class="line"> */</span></span><br><span class="line">$string = <span class="string">'The quick brown fox jumped over the lazy dog.'</span>;</span><br><span class="line">$patterns = <span class="keyword">array</span>();</span><br><span class="line">$patterns[<span class="number">0</span>] = <span class="string">'/quick/'</span>;</span><br><span class="line">$patterns[<span class="number">1</span>] = <span class="string">'/brown/'</span>;</span><br><span class="line">$patterns[<span class="number">2</span>] = <span class="string">'/fox/'</span>;</span><br><span class="line">$replacements = <span class="keyword">array</span>();</span><br><span class="line">$replacements[<span class="number">2</span>] = <span class="string">'bear'</span>;</span><br><span class="line">$replacements[<span class="number">1</span>] = <span class="string">'black'</span>;</span><br><span class="line">$replacements[<span class="number">0</span>] = <span class="string">'slow'</span>;</span><br><span class="line"><span class="keyword">echo</span> preg_replace($patterns, $replacements, $string);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$str = <span class="string">'foo   o'</span>;</span><br><span class="line">$str = preg_replace(<span class="string">'/\s\s+/'</span>, <span class="string">' '</span>, $str);</span><br><span class="line"><span class="comment">// 将会改变为'foo o'</span></span><br><span class="line"><span class="keyword">echo</span> $str;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="数字操作"><a href="#数字操作" class="headerlink" title="数字操作"></a>数字操作</h2><h3 id="货币格式"><a href="#货币格式" class="headerlink" title="货币格式"></a>货币格式</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">number_format(<span class="string">"5000"</span>);<span class="comment">//5,000</span></span><br><span class="line">number_format(<span class="string">"5000"</span>,<span class="number">2</span>);<span class="comment">//5,000.00</span></span><br><span class="line">number_format(<span class="string">"5000"</span>,<span class="number">2</span>,<span class="string">","</span>,<span class="string">"."</span>);<span class="comment">//5.000,00</span></span><br></pre></td></tr></table></figure>
<h3 id="数字取整"><a href="#数字取整" class="headerlink" title="数字取整"></a>数字取整</h3><pre><code>ceil() //4.3-&gt;5 9.9-&gt;10 进一取整
floor() //4.3-&gt;4 9.9-&gt;9 舍去取整
round(3.6,0) //3.6-&gt;4 0为精度 四舍五入
intval() //4.3-&gt;4 9.9-&gt;9 取整
</code></pre><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/5分钟回顾系列/" rel="tag">#5分钟回顾系列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/wechat-msg-encapsulation/" rel="next" title="微信消息的封装：XML或JSON">
                <i class="fa fa-chevron-left"></i> 微信消息的封装：XML或JSON
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/python1/" rel="prev" title="python网络编程(1)-start">
                python网络编程(1)-start <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/php-review/"
           data-title="PHP回顾" data-url="http://lvze1992.github.io/2016/07/18/php-review/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LVZE" />
          <p class="site-author-name" itemprop="name">LVZE</p>
          <p class="site-description motion-element" itemprop="description">愿有保护所爱之人的力量</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvze1992" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网页传值"><span class="nav-number">1.</span> <span class="nav-text">网页传值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表单POST传值"><span class="nav-number">1.1.</span> <span class="nav-text">表单POST传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接GET传值"><span class="nav-number">1.2.</span> <span class="nav-text">超链接GET传值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录注销-Cookie和Session"><span class="nav-number">2.</span> <span class="nav-text">登录注销 Cookie和Session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Session"><span class="nav-number">2.1.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">2.2.</span> <span class="nav-text">Cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串操作"><span class="nav-number">3.</span> <span class="nav-text">字符串操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串分割"><span class="nav-number">3.1.</span> <span class="nav-text">字符串分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串联结"><span class="nav-number">3.2.</span> <span class="nav-text">字符串联结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串创建"><span class="nav-number">3.3.</span> <span class="nav-text">字符串创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串提取"><span class="nav-number">3.4.</span> <span class="nav-text">字符串提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串修改"><span class="nav-number">3.5.</span> <span class="nav-text">字符串修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字操作"><span class="nav-number">4.</span> <span class="nav-text">数字操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#货币格式"><span class="nav-number">4.1.</span> <span class="nav-text">货币格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字取整"><span class="nav-number">4.2.</span> <span class="nav-text">数字取整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">5.</span> <span class="nav-text">正则表达式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LVZE</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvze1992"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xu0taQgVmvPbFGOMT5OQ0IXp-gzGzoHsz", "MI7oCJoDftF5FsURXlvbRcFl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
